STUDY_ID	SAMPLE_ID	MYC	BASP1	PHB
cesc_tcga_pan_can_atlas_2018	TCGA-2W-A8YY-01	821.531	570.458	3600.14
cesc_tcga_pan_can_atlas_2018	TCGA-4J-AA1J-01	4021.79	785.988999999999	2536.95
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VR-01	9486.59000000001	333.235	2583.75
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VS-01	5932.31	5711.14	2531.39
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A20A-01	2096.47	376.934	3937.45
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A0TN-01	1913.43	5810.24	4970.85
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BE-01	2933.43	141.42	2389.05
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BF-01	3879.77	9558.09	3891.95
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BI-01	1947.96	496.572	2020.32
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BJ-01	6245.61	874.604	4352.53
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BK-01	2457.42	824.853	2810.93
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BL-01	2730.27	851.601	2448.8
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BM-01	1822.26	843.122	2486.48
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BN-01	2630.6	1797.53	2970.98
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M5-01	2597.79	311.925	2114.42
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M6-01	173.145	4099.95	4866.23
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M7-01	3014.35	4361.48	3001.93
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M8-01	2075.3	215.454	5356.18
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M9-01	5054.51	79.5342	5376.11
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ME-01	536.585	179.601	6536.03
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MF-01	2459.86	1827.64	8889.63
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MH-01	3734.01	860.069	2190.04
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MI-01	461.122	1226.67	3492.93
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MJ-01	6620.79	335.287	4608.01
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MK-01	2733.56	390.882	2514.95
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ML-01	1018.21	682.378	2699.52
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MN-01	3003.81	119.528	3132.47
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MP-01	2354.06	1033.69	2597.09
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LS-01	139.348	152.901	2631.51
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LT-01	4472.5	6038.01	2591.21
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LV-01	11605.5	3762.2	6287.34
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LX-01	1281.79	669.262	5325.55
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LY-01	1647.45	1762.22	3450.85
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M1-01	5514.24	201.308	4767.88
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M2-01	280.242	44.3548	3606.18
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A3HF-01	6399.74	381.63	3619.02
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CG-01	1990.83	498.533	2607.85
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CH-01	2695.13	692.651	2796.43
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CJ-01	2363.74	511.366	1478.08
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CK-01	2981.95	1105.93	3383.86
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CL-01	632.572	481.124	1819.58
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CM-01	86.445	225.575	3327.88
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CO-01	1951.32	369.619	4892.04
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UC-01	7615.94	2313.29	2982.87
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UE-01	6033.28	357.183	2991.13
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UH-01	5189.11	168.979	2532.6
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UI-01	4193.38	239.685	4861.23
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X3-01	2639.75	9150.76000000001	5395.26
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X5-01	5370.13	3238.77	4324.48
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X8-01	330.982	373.847	2759.63
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7XC-01	3858.02	731.719	2097.82
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XH-01	1961.83	1408.14	3543.47
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XI-01	5147.52	371.622	2364.86
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XJ-01	699.884	718.038	4090
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XK-01	6274.3	2505.05	4700.79
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YQ-01	4399.02	895.61	3970.73
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YR-01	485.133	30491.9	3944.71
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YT-01	1892.5	3120.24	3184.09
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8ZZ-01	1785.83	358.158	2482.31
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A907-01	807.901	5613.33	4026.17
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KH-01	3327.31	259.639	5443.52
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KJ-01	112.195	210.976	17031.7
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KK-01	1454.72	103.591	3720.69
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KL-01	864.3	1095.28	1672.73
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KM-01	1636.85	1903.58	1931.79
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZL-01	2811.83	136.414	3772.78
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZM-01	1141.89	783.784	3260.81
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VK-01	2432.6	385.36	3335.78
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VL-01	10500.8	406.687	2252.31
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VM-01	2301.2	280.08	4303.12
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VN-01	2179.23	2857.97	3863.17
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A3LQ-01	2313.22	591.103	6219.38
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A5RQ-01	1424.44	355.858	2527.75
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WF-01	112.045	75.1523	2310.25
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WH-01	816.866	533.789	1980.63
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WI-01	7015.97	5411.34	5979.07
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QS-01	1017.62	5782.01	1947.15
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QT-01	6960.24	127.472	2668.7
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HQ-01	4297.18	338.467	2621.41
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HR-01	2002.96	397.55	2426.69
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HS-01	6349.26	181.951	1916
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HT-01	2333.89	1580.8	1654.54
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QD-01	4745.03	758.646	7389.26
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QE-01	1845.74	2156.4	1953.49
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3Y4-01	2943.46	4586.4	3723.61
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A410-01	510.024	2945.07	4660.38
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A411-01	1222.54	621.971	2341.49
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A439-01	148.116	401.072	3934.21
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A43B-01	1970.01	966.598	5586.23
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5FO-01	1652.7	11.7151	2177.27
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5O9-01	7071.37	1951.08	3787.49
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZD-01	4398.54	1020.44	1849.12
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZE-01	1640.96	1147.18	2524.05
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZF-01	269.926	329.499	6443.3
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A6QX-01	1100.45	145.648	4374.19
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A78R-01	1823.9	464.041	5244.79
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A97N-01	2468.9	308.983	1229.52
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2GZ-01	3957.25	1255.57	2352.5
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H0-01	7397.52	7657.94	4798.14
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H1-01	3372.19	2642.28	4932.88
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2IP-01	962.73	2123.95	4506.28
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PG-01	2159.03	39.06	3753.62
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PI-01	1989.89	5669.06	2842.52
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PK-01	781.375	682.187	2995.99
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PL-01	1047.24	111.361	2580.99
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PM-01	4484.19	8413.57999999999	4993.25
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R7-01	372.85	451.045	4622.87
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R8-01	1427.72	477.969	3129.91
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R9-01	1226.54	1412.52	4297.41
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RA-01	1690.62	2169.69	3339.38
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RB-01	1859.85	1340.7	4476.12
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RC-01	2892.78	736.254	2881.04
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RE-01	5920.26	1762.45	2437.83
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RJ-01	4688.49	9543.38	2761.27
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RK-01	5620.73	222.182	2869.82
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RL-01	189.157	59.8451	4134.48
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RM-01	573.682	404.771	5290.5
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RN-01	3607.2	2918.25	1370.35
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RO-01	7048.92	2057.97	3139.15
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GJ-01	6455.61	217.561	2948.62
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GK-01	2179.67	68.8542	5892.68
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GM-01	75.1267	94.8511	3657.42
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GN-01	1665.29	3273.16	4344.54
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H5-01	1330.03	93.9711	3629.21
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H6-01	304.801	303.575	4397.14
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A3L1-01	3008.55	3410.85	3434.53
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69L-01	2718.28	1341.82	3856.43
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69M-01	1902.32	616.85	4015.72
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A8YF-01	336.307	876.896	3274.75
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23K-01	3732.02	373.613	17896.8
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23L-01	2580.55	345.479	2481.64
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A2QG-01	11463.4	82.8402	3110.01
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3EO-01	150.888	454.438	8302.96
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HY-01	3405.91	735.462	3236.39
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HZ-01	2068.9	613.714	5769.69
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3NI-01	6480.24	857.479	3115.45
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TQ-01	1154.3	1864.74	1255.67
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TX-01	164.26	3856.24	3057.62
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3WB-01	697.424	272.25	3452.54
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3YQ-01	5039.36	1121.67	2038.39
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A40J-01	3040.25	312.761	3737.03
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A5XV-01	5329.82	246.262	2327.62
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A770-01	1453.9	254.712	3659.7
cesc_tcga_pan_can_atlas_2018	TCGA-GH-A9DA-01	8523.75000000001	3392.16	3042.11
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A2PA-01	2385.67	7549.22	2207.32
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JJ-01	2210	802.778	3364.44
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JK-01	2946.16	679.462	2564.31
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A6W2-01	1722.57	2517.11	4137.33
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3L7-01	1292.44	123.54	2959.23
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LA-01	39.2017	127.94	3418.03
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LB-01	257.555	944.83	2854.17
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LC-01	3405.9	538.585	5088.8
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LF-01	192.969	169.058	2520.38
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LH-01	696.863	1744.82	2371.9
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LI-01	42.8878	97.7841	3603.15
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LK-01	7355.03	135.438	4085.78
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LL-01	915.168	520.328	2490.23
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VG-01	3629.71	10063.5	3928.29
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VH-01	2113.19	1329.83	3631.66
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VI-01	3290.11	900.276	3054.18
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VJ-01	5191.28	537.934	2886.2
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VK-01	2666.52	90.704	6971.57
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VL-01	2775.11	341.269	2826.09
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A69B-01	80.9285	99.1217	6049.56
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A852-01	1173.56	104.794	6306.39
cesc_tcga_pan_can_atlas_2018	TCGA-JW-AAVH-01	1233.01	35.8852	1991.87
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3PZ-01	6484.85	1073.65	5450.76
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q0-01	6188.12	126.82	2248.28
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q8-01	595.851	182.335	7275.68
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A5QV-01	1693.71	2433.67	3700.69
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AU-01	3132.02	793.537	4205.75
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AV-01	662.771	1506.68	7171.95
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AW-01	2392.74	537.033	3523.59
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AX-01	4865.56	4733.19	3973.42
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U2-01	38167.5	151.623	5536.34
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U3-01	4263.85	114.684	3087.18
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A7HU-01	10505.5	167.062	6061.22
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3W-01	4714.71	341.859	2464.34
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3X-01	2708.62	508.712	1967.57
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Y-01	6129.66	4623.45	4218.7
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Z-01	1141.8	75.0436	2396.17
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA41-01	4758.31	1346.4	2923.08
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA42-01	1841.02	636.408	3287.05
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA43-01	1979.65	3079.99	4094.54
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A5YI-01	885.434	633.731	2281.09
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A8JM-01	5081.72	907.784999999999	2654.97
cesc_tcga_pan_can_atlas_2018	TCGA-MY-A913-01	6847.63	1045.74	3909.83
cesc_tcga_pan_can_atlas_2018	TCGA-PN-A8MA-01	229.524	226.19	2200
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R1-01	486.495	70.8963	3919.34
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R2-01	2451.76	227.383	6374.12
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R3-01	1220.76	170.547	7474.89
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DT-01	6398.35	3024.65	3066.48
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DV-01	889.39	1989	3307.1
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DW-01	2389.27	99.1512	2184.41
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73O-01	6690.9	1056.2	2204.57
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73P-01	181.91	146.494	3378.61
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73Q-01	2058.46	143.543	2103.4
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73R-01	141.698	46.782	2213.9
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73S-01	2147.64	99.1736	6609.89
cesc_tcga_pan_can_atlas_2018	TCGA-R2-A69V-01	5582.64	2412.89	4085.51
cesc_tcga_pan_can_atlas_2018	TCGA-RA-A741-01	1304.19	785.827	4895.56
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PD-01	5967.92	3382.37	4595.59
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PF-01	3192.71	592.708	2675.52
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PG-01	3110	325.203	1950.26
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PI-01	167.933	34.1057	4847.08
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EB-01	4088.14	4163.1	3816.31
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EC-01	1094.45	21.7822	6405.2
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EG-01	1847.8	230.678	2408.74
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EH-01	3361.44	1085.91	2786.22
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EI-01	4086.8	1455.83	4317.02
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EJ-01	397.013	1183.83	4768.8
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EL-01	4933.83	9166.46	3292.23
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q8-01	1915.45	676.968	2060.06
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q9-01	2016.22	8842.06	4267.53
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QA-01	114.221	27.8956	4427.48
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QC-01	4733.04	460.894	2831.21
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QF-01	2319.04	2111.24	3563.67
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QH-01	3205.69	61.7615	5081.63
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QM-01	1204.05	645.875	2001.22
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94W-01	982.524	261.359	2357.28
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94X-01	3781.87	1954.45	4347.35
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Y-01	1136.98	4749.56	2972.96
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Z-01	6621.31	285.594	2963.35
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A950-01	2315.42	1495.97	3330.44
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A952-01	39.1909	40.0337	2948.17
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A953-01	17526.1	1570.39	3691.31
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A954-01	4896.26	933.965	3107.4
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A957-01	1030.7	42.7907	3080.93
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A958-01	3983.81	221.822	3136.69
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A959-01	1581.13	195.597	3876.1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U5-01	3220.21	438.887	3560.18
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U6-01	1767.11	1110.35	3574.35
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U7-01	2924.88	183.585	3525.81
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UB-01	2483.26	3377.97	3670.72
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UC-01	1252.16	109.001	2191.29
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UD-01	474.561	2336.84	6986.84
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UH-01	3778.09	2548.72	4603.4
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UI-01	2224.25	313.037	2311.98
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UJ-01	727.116	2890.04	3455.38
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UL-01	133.041	52.1442	2896.2
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UM-01	1178.9	258.168	1628.28
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UO-01	44.7751	39.4911	4095.95
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UP-01	160.263	568.756	4211.32
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UQ-01	317.806	197.649	3122.77
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UR-01	1032.93	603.583	2904.09
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UT-01	544.575	884.588999999999	2809.95
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UU-01	7215.01	279.124	3110.24
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UV-01	3010.14	57.336	3163.22
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UY-01	4815.75	104.572	2258.04
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UZ-01	218.094	128.164	3257.94
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V0-01	1200.95	22.8571	4731.43
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V1-01	335.203	531.557	3739.83
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V2-01	2237.73	356.771	2449.11
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V3-01	2995.88	118.305	1902.88
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V4-01	5905.6	104.494	5373.71
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V5-01	147.172	52.7325	4155.8
cesc_tcga_pan_can_atlas_2018	TCGA-VS-AA62-01	4199.85	3391.43	2225.39
cesc_tcga_pan_can_atlas_2018	TCGA-WL-A834-01	9413.99	532.07	2521.38
cesc_tcga_pan_can_atlas_2018	TCGA-XS-A8TJ-01	1431.17	220.001	1798.74
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QO-01	607.545	233.534	1887.88
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QR-01	3172.34	1084.04	2860.11
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX4-01	1598.29	789.957	3528.48
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX8-01	1539.71	1128.07	1962.58
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXA-01	4325.28	79.7488	2218.12
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXB-01	3273.37	352.794	7239.29
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXD-01	5384.05	684.693	1793.77
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXF-01	1797.04	337.366	1609.54
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXI-01	674.515	2456.37	2288.09
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXJ-01	2563.67	3317.64	3449.61
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXN-01	7939.88	5978.17	3104.49
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXT-01	3129.38	301.879	3335.61
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXU-01	9198.54	453.099	4980.44
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0H-01	2364.68	402.913	1776.7
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0I-01	4429.78	234.867	3111.99
cesc_tcga_pan_can_atlas_2018	TCGA-ZX-AA5X-01	3883.22	671.307	2689.87