STUDY_ID	SAMPLE_ID	MYC	BASP1	PHB
ccrcc_dfci_2019	RCC_1-Tumor-SM-A46EX	NA	NA	NA
ccrcc_dfci_2019	RCC_10-Tumor-SM-A46EN	NA	NA	NA
ccrcc_dfci_2019	RCC_102-Tumor-SM-A46FM	NA	NA	NA
ccrcc_dfci_2019	RCC_105-Tumor-SM-A46FA	NA	NA	NA
ccrcc_dfci_2019	RCC_106-Tumor-SM-A46FT	NA	NA	NA
ccrcc_dfci_2019	RCC_11-Tumor-SM-A46F1	NA	NA	NA
ccrcc_dfci_2019	RCC_114-Tumor-SM-A46FO	NA	NA	NA
ccrcc_dfci_2019	RCC_115-Tumor-SM-A46FY	NA	NA	NA
ccrcc_dfci_2019	RCC_117-Tumor-SM-A46FP	NA	NA	NA
ccrcc_dfci_2019	RCC_119-Tumor-SM-A46FX	NA	NA	NA
ccrcc_dfci_2019	RCC_14-Tumor-SM-A46F5	NA	NA	NA
ccrcc_dfci_2019	RCC_15-Tumor-SM-A46EE	NA	NA	NA
ccrcc_dfci_2019	RCC_18-Tumor-SM-A46EL	NA	NA	NA
ccrcc_dfci_2019	RCC_20-Tumor-SM-A46EG	NA	NA	NA
ccrcc_dfci_2019	RCC_21-Tumor-SM-A46FB	NA	NA	NA
ccrcc_dfci_2019	RCC_25-Tumor-SM-A46EF	NA	NA	NA
ccrcc_dfci_2019	RCC_27-Tumor-SM-A46ES	NA	NA	NA
ccrcc_dfci_2019	RCC_32-Tumor-SM-A46FH	NA	NA	NA
ccrcc_dfci_2019	RCC_39-Tumor-SM-A46EP	NA	NA	NA
ccrcc_dfci_2019	RCC_41-Tumor-SM-A46FE	NA	NA	NA
ccrcc_dfci_2019	RCC_50-Tumor-SM-A46EK	NA	NA	NA
ccrcc_dfci_2019	RCC_52-Tumor-SM-A46EU	NA	NA	NA
ccrcc_dfci_2019	RCC_56-Tumor-SM-A46EJ	NA	NA	NA
ccrcc_dfci_2019	RCC_58-Tumor-SM-A46FJ	NA	NA	NA
ccrcc_dfci_2019	RCC_62-Tumor-SM-A46FI	NA	NA	NA
ccrcc_dfci_2019	RCC_68-Tumor-SM-A46FC	NA	NA	NA
ccrcc_dfci_2019	RCC_73-Tumor-SM-A46FG	NA	NA	NA
ccrcc_dfci_2019	RCC_79-Tumor-SM-A46ER	NA	NA	NA
ccrcc_dfci_2019	RCC_84-Tumor-SM-A46FL	NA	NA	NA
ccrcc_dfci_2019	RCC_85-Tumor-SM-A46EQ	NA	NA	NA
ccrcc_dfci_2019	RCC_90-Tumor-SM-A46F3	NA	NA	NA
ccrcc_dfci_2019	RCC_93-Tumor-SM-A46F8	NA	NA	NA
ccrcc_dfci_2019	RCC_96-Tumor-SM-A46FW	NA	NA	NA
ccrcc_dfci_2019	RCC_97-Tumor-SM-A46EW	NA	NA	NA
ccrcc_dfci_2019	RCC_99-Tumor-SM-A46F7	NA	NA	NA
ccrcc_irc_2014	EV001_M1	NA	NA	NA
ccrcc_irc_2014	EV001_M2a	NA	NA	NA
ccrcc_irc_2014	EV001_M2b	NA	NA	NA
ccrcc_irc_2014	EV001_R1	NA	NA	NA
ccrcc_irc_2014	EV001_R2	NA	NA	NA
ccrcc_irc_2014	EV001_R3	NA	NA	NA
ccrcc_irc_2014	EV001_R4	NA	NA	NA
ccrcc_irc_2014	EV001_R5	NA	NA	NA
ccrcc_irc_2014	EV001_R8	NA	NA	NA
ccrcc_irc_2014	EV001_R9	NA	NA	NA
ccrcc_irc_2014	EV002_M	NA	NA	NA
ccrcc_irc_2014	EV002_R1	NA	NA	NA
ccrcc_irc_2014	EV002_R3	NA	NA	NA
ccrcc_irc_2014	EV002_R4	NA	NA	NA
ccrcc_irc_2014	EV002_R6	NA	NA	NA
ccrcc_irc_2014	EV002_R7	NA	NA	NA
ccrcc_irc_2014	EV002_R9	NA	NA	NA
ccrcc_irc_2014	EV003_R1	NA	NA	NA
ccrcc_irc_2014	EV003_R2	NA	NA	NA
ccrcc_irc_2014	EV003_R3	NA	NA	NA
ccrcc_irc_2014	EV003_R4	NA	NA	NA
ccrcc_irc_2014	EV003_R5	NA	NA	NA
ccrcc_irc_2014	EV003_R6	NA	NA	NA
ccrcc_irc_2014	EV003_R7	NA	NA	NA
ccrcc_irc_2014	EV003_R9	NA	NA	NA
ccrcc_irc_2014	EV005_R1	NA	NA	NA
ccrcc_irc_2014	EV005_R2	NA	NA	NA
ccrcc_irc_2014	EV005_R3	NA	NA	NA
ccrcc_irc_2014	EV005_R4	NA	NA	NA
ccrcc_irc_2014	EV005_R5	NA	NA	NA
ccrcc_irc_2014	EV005_R6	NA	NA	NA
ccrcc_irc_2014	EV005_R7	NA	NA	NA
ccrcc_irc_2014	EV006_LN1a	NA	NA	NA
ccrcc_irc_2014	EV006_LN1b	NA	NA	NA
ccrcc_irc_2014	EV006_R1	NA	NA	NA
ccrcc_irc_2014	EV006_R15	NA	NA	NA
ccrcc_irc_2014	EV006_R2	NA	NA	NA
ccrcc_irc_2014	EV006_R3	NA	NA	NA
ccrcc_irc_2014	EV006_R4	NA	NA	NA
ccrcc_irc_2014	EV006_R6	NA	NA	NA
ccrcc_irc_2014	EV006_R7	NA	NA	NA
ccrcc_irc_2014	EV007_R1	NA	NA	NA
ccrcc_irc_2014	EV007_R2	NA	NA	NA
ccrcc_irc_2014	EV007_R3	NA	NA	NA
ccrcc_irc_2014	EV007_R4	NA	NA	NA
ccrcc_irc_2014	EV007_R5	NA	NA	NA
ccrcc_irc_2014	EV007_R6	NA	NA	NA
ccrcc_irc_2014	EV007_R7	NA	NA	NA
ccrcc_irc_2014	EV007_R9	NA	NA	NA
ccrcc_irc_2014	RMH002_R1	NA	NA	NA
ccrcc_irc_2014	RMH002_R2	NA	NA	NA
ccrcc_irc_2014	RMH002_R3	NA	NA	NA
ccrcc_irc_2014	RMH002_R7	NA	NA	NA
ccrcc_irc_2014	RMH004_R10	NA	NA	NA
ccrcc_irc_2014	RMH004_R2	NA	NA	NA
ccrcc_irc_2014	RMH004_R3	NA	NA	NA
ccrcc_irc_2014	RMH004_R4	NA	NA	NA
ccrcc_irc_2014	RMH004_R8	NA	NA	NA
ccrcc_irc_2014	RMH004_VT	NA	NA	NA
ccrcc_irc_2014	RMH008_R1	NA	NA	NA
ccrcc_irc_2014	RMH008_R2	NA	NA	NA
ccrcc_irc_2014	RMH008_R3	NA	NA	NA
ccrcc_irc_2014	RMH008_R4	NA	NA	NA
ccrcc_irc_2014	RMH008_R5	NA	NA	NA
ccrcc_irc_2014	RMH008_R6	NA	NA	NA
ccrcc_irc_2014	RMH008_R7	NA	NA	NA
ccrcc_irc_2014	RMH008_R8	NA	NA	NA
ccrcc_irc_2014	RK26_R1	NA	NA	NA
ccrcc_irc_2014	RK26_R10	NA	NA	NA
ccrcc_irc_2014	RK26_R11	NA	NA	NA
ccrcc_irc_2014	RK26_R2	NA	NA	NA
ccrcc_irc_2014	RK26_R3	NA	NA	NA
ccrcc_irc_2014	RK26_R4	NA	NA	NA
ccrcc_irc_2014	RK26_R5	NA	NA	NA
ccrcc_irc_2014	RK26_R6	NA	NA	NA
ccrcc_irc_2014	RK26_R7	NA	NA	NA
ccrcc_irc_2014	RK26_R8	NA	NA	NA
ccrcc_irc_2014	RK26_R9	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_1	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_2	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_3	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_4	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_5	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_6	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_7	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_8	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_9	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_10	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_11	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_12	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_13	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_14	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_15	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_16	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_17	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_18	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_19	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_20	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_21	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_22	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_23	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_24	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_25	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_26	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_27	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_28	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_29	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_30	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_31	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_32	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_33	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_34	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_35	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_36	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_37	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_38	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_39	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_40	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_41	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_42	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_43	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_44	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_45	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_46	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_47	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_48	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_49	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_50	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_51	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_52	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_53	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_54	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_55	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_56	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_57	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_58	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_59	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_60	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_61	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_62	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_63	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_64	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_65	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_66	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_67	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_68	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_69	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_70	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_71	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_72	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_73	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_74	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_75	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_76	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_77	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_78	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_79	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_80	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_81	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_82	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_83	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_84	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_85	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_86	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_87	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_88	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_89	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_90	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_91	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_92	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_93	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_94	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_95	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_96	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_97	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_98	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_99	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_100	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_101	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_102	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_103	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_104	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_105	NA	NA	NA
ccrcc_utokyo_2013	ccRCC_106	NA	NA	NA
kich_tcga_pan_can_atlas_2018	TCGA-KL-8323-01	310.331	297.567	3441.96
kich_tcga_pan_can_atlas_2018	TCGA-KL-8324-01	245.771	206.767	4343.05
kich_tcga_pan_can_atlas_2018	TCGA-KL-8325-01	49.7368	310.104	3675.85
kich_tcga_pan_can_atlas_2018	TCGA-KL-8326-01	100.853	57.842	7575.82
kich_tcga_pan_can_atlas_2018	TCGA-KL-8327-01	108.491	238.679	5684.91
kich_tcga_pan_can_atlas_2018	TCGA-KL-8328-01	160.399	54.3725	6285
kich_tcga_pan_can_atlas_2018	TCGA-KL-8329-01	346.272	176.115	3668.63
kich_tcga_pan_can_atlas_2018	TCGA-KL-8330-01	476.968	12.7409	4050.96
kich_tcga_pan_can_atlas_2018	TCGA-KL-8331-01	363.463	58.2526	5618.09
kich_tcga_pan_can_atlas_2018	TCGA-KL-8332-01	170.213	67.7699	3340.69
kich_tcga_pan_can_atlas_2018	TCGA-KL-8333-01	2395.44	203.255	4555.23
kich_tcga_pan_can_atlas_2018	TCGA-KL-8334-01	213.992	264.838	4438.59
kich_tcga_pan_can_atlas_2018	TCGA-KL-8335-01	574.295	675.83	6193.24
kich_tcga_pan_can_atlas_2018	TCGA-KL-8336-01	372.839	557.731	5217.84
kich_tcga_pan_can_atlas_2018	TCGA-KL-8337-01	136.59	24.2828	4616.38
kich_tcga_pan_can_atlas_2018	TCGA-KL-8338-01	350.094	228.853	5046.05
kich_tcga_pan_can_atlas_2018	TCGA-KL-8339-01	715.158	122.126	6969.47
kich_tcga_pan_can_atlas_2018	TCGA-KL-8340-01	433.057	247.401	4183.56
kich_tcga_pan_can_atlas_2018	TCGA-KL-8341-01	93.0624	19.9019	4402.8
kich_tcga_pan_can_atlas_2018	TCGA-KL-8342-01	189.493	372.25	3769.2
kich_tcga_pan_can_atlas_2018	TCGA-KL-8343-01	64.188	49.4563	6010.52
kich_tcga_pan_can_atlas_2018	TCGA-KL-8344-01	434.396	44.789	5454.49
kich_tcga_pan_can_atlas_2018	TCGA-KL-8345-01	169.38	137.209	5841.47
kich_tcga_pan_can_atlas_2018	TCGA-KL-8346-01	174.982	16.7673	5734
kich_tcga_pan_can_atlas_2018	TCGA-KM-8438-01	403.157	57.7325	5437.53
kich_tcga_pan_can_atlas_2018	TCGA-KM-8439-01	152.518	687.862	4645.03
kich_tcga_pan_can_atlas_2018	TCGA-KM-8440-01	309.447	180.574	3815.24
kich_tcga_pan_can_atlas_2018	TCGA-KM-8441-01	1342.6	1011.36	3618.06
kich_tcga_pan_can_atlas_2018	TCGA-KM-8442-01	755.226	82.6028	2961.23
kich_tcga_pan_can_atlas_2018	TCGA-KM-8443-01	190.871	31.9502	4525.73
kich_tcga_pan_can_atlas_2018	TCGA-KM-8476-01	209.725	544.731	5180.83
kich_tcga_pan_can_atlas_2018	TCGA-KM-8477-01	115.173	69.2835	4868.74
kich_tcga_pan_can_atlas_2018	TCGA-KM-8639-01	77.4372	531.612	3836.52
kich_tcga_pan_can_atlas_2018	TCGA-KN-8418-01	483.531	363.328	4579.97
kich_tcga_pan_can_atlas_2018	TCGA-KN-8419-01	240	125.116	4237.21
kich_tcga_pan_can_atlas_2018	TCGA-KN-8421-01	20.6224	4.1245	5170.23
kich_tcga_pan_can_atlas_2018	TCGA-KN-8422-01	92.1826	38.4094	4696.34
kich_tcga_pan_can_atlas_2018	TCGA-KN-8423-01	129.223	90.19	4236.56
kich_tcga_pan_can_atlas_2018	TCGA-KN-8424-01	462.934	192.029	3942.09
kich_tcga_pan_can_atlas_2018	TCGA-KN-8425-01	405.928	482.65	3911.77
kich_tcga_pan_can_atlas_2018	TCGA-KN-8426-01	633.74	176.829	4089.84
kich_tcga_pan_can_atlas_2018	TCGA-KN-8427-01	3394.15	2115.39	2911.9
kich_tcga_pan_can_atlas_2018	TCGA-KN-8428-01	1255.59	73.4139	4355.59
kich_tcga_pan_can_atlas_2018	TCGA-KN-8429-01	1086.14	147.505	3645.47
kich_tcga_pan_can_atlas_2018	TCGA-KN-8431-01	370	19.0909	6395.45
kich_tcga_pan_can_atlas_2018	TCGA-KN-8432-01	120.699	48.5054	3548.22
kich_tcga_pan_can_atlas_2018	TCGA-KN-8433-01	180.984	89.8361	4537.7
kich_tcga_pan_can_atlas_2018	TCGA-KN-8434-01	450.15	461.159	3862.15
kich_tcga_pan_can_atlas_2018	TCGA-KN-8435-01	334.837	18.39	3242.19
kich_tcga_pan_can_atlas_2018	TCGA-KN-8436-01	107.387	89.9224	6186.81
kich_tcga_pan_can_atlas_2018	TCGA-KN-8437-01	114.433	3298.97	3280.07
kich_tcga_pan_can_atlas_2018	TCGA-KO-8403-01	488.536	1108.77	3845.27
kich_tcga_pan_can_atlas_2018	TCGA-KO-8404-01	332.785	7375.55	3956.14
kich_tcga_pan_can_atlas_2018	TCGA-KO-8405-01	724.916	1248.2	3790.21
kich_tcga_pan_can_atlas_2018	TCGA-KO-8406-01	381.214	34.4228	3247.46
kich_tcga_pan_can_atlas_2018	TCGA-KO-8407-01	409.707	212.506	4091.82
kich_tcga_pan_can_atlas_2018	TCGA-KO-8408-01	208.333	49.6795	5105.77
kich_tcga_pan_can_atlas_2018	TCGA-KO-8409-01	195.291	56.7867	6094.18
kich_tcga_pan_can_atlas_2018	TCGA-KO-8410-01	430.658	117.583	3541.93
kich_tcga_pan_can_atlas_2018	TCGA-KO-8411-01	204.528	260.377	4465.66
kich_tcga_pan_can_atlas_2018	TCGA-KO-8413-01	271.542	151.6	3678.52
kich_tcga_pan_can_atlas_2018	TCGA-KO-8414-01	217.621	48.3151	4174.18
kich_tcga_pan_can_atlas_2018	TCGA-KO-8415-01	271.897	789.361	4862.44
kich_tcga_pan_can_atlas_2018	TCGA-KO-8416-01	144.68	116.796	4057.87
kich_tcga_pan_can_atlas_2018	TCGA-KO-8417-01	195.113	153.683	4408.99
kirc_bgi	K1	NA	NA	NA
kirc_bgi	K3	NA	NA	NA
kirc_bgi	K20	NA	NA	NA
kirc_bgi	K27	NA	NA	NA
kirc_bgi	K29	NA	NA	NA
kirc_bgi	K31	NA	NA	NA
kirc_bgi	K32	NA	NA	NA
kirc_bgi	K38	NA	NA	NA
kirc_bgi	K44	NA	NA	NA
kirc_bgi	K48	NA	NA	NA
kirc_bgi	K6	NA	NA	NA
kirc_bgi	K36	NA	NA	NA
kirc_bgi	K41	NA	NA	NA
kirc_bgi	K43	NA	NA	NA
kirc_bgi	K50	NA	NA	NA
kirc_bgi	K51	NA	NA	NA
kirc_bgi	K53	NA	NA	NA
kirc_bgi	K55	NA	NA	NA
kirc_bgi	K56	NA	NA	NA
kirc_bgi	K66	NA	NA	NA
kirc_bgi	K67	NA	NA	NA
kirc_bgi	K69	NA	NA	NA
kirc_bgi	K73	NA	NA	NA
kirc_bgi	K75	NA	NA	NA
kirc_bgi	K76	NA	NA	NA
kirc_bgi	K82	NA	NA	NA
kirc_bgi	K83	NA	NA	NA
kirc_bgi	K87	NA	NA	NA
kirc_bgi	K90	NA	NA	NA
kirc_bgi	K101	NA	NA	NA
kirc_bgi	K103	NA	NA	NA
kirc_bgi	K104	NA	NA	NA
kirc_bgi	K105	NA	NA	NA
kirc_bgi	K107	NA	NA	NA
kirc_bgi	K108	NA	NA	NA
kirc_bgi	K112	NA	NA	NA
kirc_bgi	K116	NA	NA	NA
kirc_bgi	K117	NA	NA	NA
kirc_bgi	K118	NA	NA	NA
kirc_bgi	K119	NA	NA	NA
kirc_bgi	K120	NA	NA	NA
kirc_bgi	K122	NA	NA	NA
kirc_bgi	K124	NA	NA	NA
kirc_bgi	K126	NA	NA	NA
kirc_bgi	K131	NA	NA	NA
kirc_bgi	K132	NA	NA	NA
kirc_bgi	K133	NA	NA	NA
kirc_bgi	K136	NA	NA	NA
kirc_bgi	K140	NA	NA	NA
kirc_bgi	K141	NA	NA	NA
kirc_bgi	K143	NA	NA	NA
kirc_bgi	K144	NA	NA	NA
kirc_bgi	K148	NA	NA	NA
kirc_bgi	K149	NA	NA	NA
kirc_bgi	K150	NA	NA	NA
kirc_bgi	K154	NA	NA	NA
kirc_bgi	K172	NA	NA	NA
kirc_bgi	K174	NA	NA	NA
kirc_bgi	K176	NA	NA	NA
kirc_bgi	K185	NA	NA	NA
kirc_bgi	K195	NA	NA	NA
kirc_bgi	K196	NA	NA	NA
kirc_bgi	K198	NA	NA	NA
kirc_bgi	K216	NA	NA	NA
kirc_bgi	K218	NA	NA	NA
kirc_bgi	K220	NA	NA	NA
kirc_bgi	K232	NA	NA	NA
kirc_bgi	K233	NA	NA	NA
kirc_bgi	K234	NA	NA	NA
kirc_bgi	K236	NA	NA	NA
kirc_bgi	K245	NA	NA	NA
kirc_bgi	K246	NA	NA	NA
kirc_bgi	K248	NA	NA	NA
kirc_bgi	K249	NA	NA	NA
kirc_bgi	K251	NA	NA	NA
kirc_bgi	K257	NA	NA	NA
kirc_bgi	K264	NA	NA	NA
kirc_bgi	K265	NA	NA	NA
kirc_bgi	K277	NA	NA	NA
kirc_bgi	K280	NA	NA	NA
kirc_bgi	K287	NA	NA	NA
kirc_bgi	K294	NA	NA	NA
kirc_bgi	K295	NA	NA	NA
kirc_bgi	K304	NA	NA	NA
kirc_bgi	K338	NA	NA	NA
kirc_bgi	K339	NA	NA	NA
kirc_bgi	K340	NA	NA	NA
kirc_bgi	K341	NA	NA	NA
kirc_bgi	K344	NA	NA	NA
kirc_bgi	K347	NA	NA	NA
kirc_bgi	K349	NA	NA	NA
kirc_bgi	K368	NA	NA	NA
kirc_bgi	K369	NA	NA	NA
kirc_bgi	K370	NA	NA	NA
kirc_bgi	K39	NA	NA	NA
kirc_bgi	K127	NA	NA	NA
kirc_bgi	K180	NA	NA	NA
kirc_bgi	K351	NA	NA	NA
kirc_tcga_pan_can_atlas_2018	TCGA-3Z-A93Z-01	1369.38	171.251	3239.97
kirc_tcga_pan_can_atlas_2018	TCGA-6D-AA2E-01	1787.37	314.625	4563.41
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3306-01	2785.2	146.998	2606.63
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3307-01	2959.17	121.56	2352.29
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3308-01	4735.41	378.942	2402.57
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3311-01	2118.73	394.197	2477.24
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3313-01	6177.97	120.57	6261.56
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3316-01	2635.37	320.408	1827.89
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3317-01	1544.62	282.08	2163.72
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3319-01	1985.54	1222.62	1973.62
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3320-01	2245.42	112.537	2253.56
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3322-01	1690.31	144.504	1989.3
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3323-01	1085.78	263.615	1997.11
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3324-01	1563.09	232.786	2287.66
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3325-01	2397.81	321.667	3098.05
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3326-01	2016.47	500.457	2501.37
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3331-01	2546.42	178.605	2009.63
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3335-01	4127.41	426.236	2873.85
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3343-01	1777.94	304.254	2607.79
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3346-01	2579.68	509.773	2353.85
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3347-01	1611.95	1368.12	1760.5
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3349-01	1487.06	157.363	2423.95
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3351-01	1189.07	404.183	1770.81
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3352-01	2751.07	168.125	2729.61
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3357-01	2188.52	432.099	2666.33
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3358-01	2757	354.962	2980.92
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3359-01	1811.51	226.552	2204.35
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3362-01	2775.05	147.541	2899.36
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3363-01	341.981	239.555	5991.24
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3365-01	2173.75	227.697	2334.75
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3367-01	1550.56	132.792	3013.42
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3370-01	1391.43	329.242	2237.04
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3372-01	1514.45	158.267	1440.44
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3373-01	2242.46	167.914	2594.26
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3374-01	439.707	508.613	4247.37
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3376-01	1251.32	240.333	1701.2
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3378-01	1236.02	814.318	1441.83
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3380-01	1091.01	289.709	2636.96
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3382-01	2100.74	180.451	1701.51
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3383-01	1812.37	167.204	4683.87
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3385-01	1326.52	79.4265	2932.19
kirc_tcga_pan_can_atlas_2018	TCGA-A3-3387-01	1392.58	283.529	2344.4
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A6NI-01	2453.99	200.289	3159.87
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A6NJ-01	3830.33	341.737	2522.61
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A6NL-01	2838.29	196.097	2176.58
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A6NN-01	1101.07	191.041	2406.59
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8CQ-01	1982.73	118.663	2511.02
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8OU-01	2225.52	382.365	2750.1
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8OV-01	1671.91	101.919	3836.06
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8OW-01	1160.11	124.659	2381.38
kirc_tcga_pan_can_atlas_2018	TCGA-A3-A8OX-01	1590.68	393.015	3032.4
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3426-01	548.86	1132.29	2413.93
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3427-01	282.722	26.5413	13785.3
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3428-01	9422.97	246.499	3528.71
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3429-01	907.434	236.744	3445.89
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3430-01	NA	NA	NA
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3431-01	2373.95	226.277	2854.58
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3433-01	525.813	57.3614	3943.91
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3434-01	904.180999999999	125.784	2666.85
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3436-01	448.555	115.211	2216.66
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3440-01	791.842	52.1447	3766.19
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3443-01	88.845	8.5554	5775.58
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3444-01	1690.11	80.32	2954.76
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3445-01	2532.23	231.384	2158.42
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3447-01	112.733	30.8329	15570.6
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3450-01	871.683	80.068	3095.08
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3451-01	652.84	111.04	5953.41
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3453-01	111.08	80.2988	7999.43
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3454-01	3297.18	173.475	2945.34
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3455-01	1240.48	98.4215	3559.89
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3456-01	1742.96	218.982	3699.46
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3458-01	567.29	97.1635	5148.46
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3460-01	1514.13	128.993	2699.63
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3461-01	4938.95	164.729	2305.23
kirc_tcga_pan_can_atlas_2018	TCGA-AK-3465-01	300.255	2708.26	5287.05
kirc_tcga_pan_can_atlas_2018	TCGA-AS-3777-01	419.56	96.8215	4815.65
kirc_tcga_pan_can_atlas_2018	TCGA-AS-3778-01	1894.03	155.069	3071.35
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4688-01	1488.09	4316.99	2776.39
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4690-01	3883.22	1097.58	2417.43
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4691-01	1849	369.5	3600
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4693-01	3202.67	119.38	2378.45
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4694-01	998.518	932.568	4249.35
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4696-01	814.967	7794.46	4139.42
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4697-01	1766.18	4175.69	1959.05
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4698-01	6015.78	3924.93	4085.79
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4699-01	751.55	870.887	2445.28
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4700-01	1982.52	2648.31	2551.07
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4701-01	5427.16	294.344	2816.62
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4703-01	1653.07	1712.54	1917.65
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4706-01	1620.29	85.4233	2980.37
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4707-01	2285.87	166.33	3657.7
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4710-01	8416.64	140.211	1960.04
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4712-01	1377.37	2116.69	3181.86
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4713-01	1415.69	167.795	2792.4
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4714-01	1292.55	362.982	1942.93
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4718-01	2422.56	193.363	2066.22
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4810-01	2589.91	752.574	2587.51
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4811-01	2179.33	248.585	2369.45
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4813-01	1409.48	208.66	1953.63
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4814-01	6987.2	138.711	2999.57
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4815-01	2825.94	889.214	1920.57
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4816-01	2692.37	460.562	2663.91
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4817-01	1911.14	716.18	2978.78
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4818-01	2199.52	150.84	2983.2
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4819-01	3201.81	997.871	1816.94
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4821-01	1580.79	1148.3	2702.08
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4822-01	1665.69	1732.12	2384.75
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4823-01	2711.87	355.655	2621.09
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4824-01	1383.11	305.958	2349.38
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4827-01	1921.05	397.914	2774.81
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4828-01	3075.14	91.5014	3098.31
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4833-01	1235.44	185.541	2407.55
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4834-01	347.027	27.0662	5853.07
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4836-01	1396.65	4877.26	2121.53
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4837-01	1838.25	280.777	2814.97
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4838-01	2073.07	316.943	1842.64
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4839-01	551.194	352.165	3790.02
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4841-01	3597.43	186.698	2543.76
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4842-01	468.53	312.978	3470.25
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4843-01	1092.21	331.818	2340.26
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4844-01	2005.62	169.758	2942.66
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4845-01	2684.55	118.871	2464.85
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4846-01	4228.02	177.041	2227.85
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4847-01	922.045	389.137	3288.82
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4848-01	1457.17	453.384	2691.91
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4849-01	4377.45	140.774	2091.42
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4852-01	5124.58	141.756	2186.05
kirc_tcga_pan_can_atlas_2018	TCGA-B0-4945-01	1766.54	86.0079	2081.3
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5075-01	2256.18	423.602	3306.89
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5077-01	2206.53	215.114	2989.53
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5080-01	3518.04	869.916	2641.21
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5081-01	1380.68	686.887	2589.18
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5083-01	907.359	444.015	3812.23
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5084-01	2315.7	1312.31	6185.32
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5085-01	1474.34	89.1145	2577.55
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5088-01	2543.3	579.55	2954.98
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5092-01	1352.59	1260.46	2142.43
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5094-01	1409.71	278.227	2061.21
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5095-01	2555.74	576.278	1927.91
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5096-01	2034.61	892.939	3106.14
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5097-01	6103.12	887.255	2037.4
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5098-01	3699.11	2479.92	5002.72
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5099-01	3878.46	36.2291	2258.67
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5100-01	737.851	522.069	3008.03
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5102-01	1390.46	226.678	3651.01
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5104-01	6587.85	112.345	2798.17
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5106-01	1334.74	392.721	2196.36
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5107-01	2532.24	223.317	3807.77
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5108-01	4015.76	849.156	1963.23
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5109-01	1441.22	1359.31	4933.95
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5110-01	1985.57	159.452	1950.06
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5113-01	2761.2	222.297	1825.87
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5115-01	3279.23	248.799	2219.61
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5116-01	2755.6	90.4277	2875.36
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5117-01	234.59	60.0256	4100.11
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5119-01	1657.87	71.0368	2862.02
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5120-01	1982.48	243.475	2215.14
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5121-01	1452.05	152.397	2592.89
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5399-01	2120.72	193.866	2700.17
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5400-01	1268.67	507.07	2726.37
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5402-01	3101.3	124.853	2974.09
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5690-01	2160.02	115.679	2164.85
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5691-01	1137.51	245.325	2610.01
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5692-01	870.729	373.405	2931.66
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5693-01	3988.77	71.2626	2663.05
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5694-01	1684.85	135.229	3322.11
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5695-01	5615.44	71.1125	2936.36
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5696-01	1760.95	112.932	4068.76
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5697-01	1068.04	433.73	4003.22
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5698-01	4337.21	327.243	2375.42
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5699-01	2001.06	159.292	3195.04
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5701-01	714.117	369.758	3620.79
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5702-01	35.868	162.123	5367.29
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5703-01	4472.6	63.7267	3501.91
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5705-01	2970.44	118.818	2950.83
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5706-01	1779.16	545.906	2044.66
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5707-01	1346.3	334.774	6457.25
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5709-01	3083.15	822.743999999999	2649.4
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5710-01	1933.83	117.452	2045.08
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5711-01	1550.69	138.467	2315.08
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5712-01	1019.74	106.622	3656.89
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5713-01	2390.92	106.466	2082.95
kirc_tcga_pan_can_atlas_2018	TCGA-B0-5812-01	1496.2	205.514	2019.8
kirc_tcga_pan_can_atlas_2018	TCGA-B2-3923-01	394.406	62.1395	3517.3
kirc_tcga_pan_can_atlas_2018	TCGA-B2-3924-01	2512.74	383.012	2433.98
kirc_tcga_pan_can_atlas_2018	TCGA-B2-4098-01	1775.26	528.522	3461.86
kirc_tcga_pan_can_atlas_2018	TCGA-B2-4099-01	3520.74	172.723	4225.74
kirc_tcga_pan_can_atlas_2018	TCGA-B2-4101-01	1482.82	197.93	2149.9
kirc_tcga_pan_can_atlas_2018	TCGA-B2-4102-01	1603.85	281.796	2090.13
kirc_tcga_pan_can_atlas_2018	TCGA-B2-5633-01	1328.64	211.65	2242.72
kirc_tcga_pan_can_atlas_2018	TCGA-B2-5635-01	1419.18	332.013	3270.6
kirc_tcga_pan_can_atlas_2018	TCGA-B2-5639-01	1022.89	226.752	3188.84
kirc_tcga_pan_can_atlas_2018	TCGA-B2-5641-01	1730.49	428.884	2996.72
kirc_tcga_pan_can_atlas_2018	TCGA-B2-A4SR-01	979.268999999999	217.915	1681.61
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5377-01	4158.04	166.667	2802.13
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5378-01	1645.54	59.4624	2642.22
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5832-01	643.711	2202.32	307.582
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5834-01	2046.35	140.123	2719.99
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5835-01	2870.06	184.666	9669.66
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5836-01	1880.69	134.454	2213.5
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5838-01	1156.24	148.899	2891.67
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5843-01	965.021	122.222	2107.82
kirc_tcga_pan_can_atlas_2018	TCGA-B4-5844-01	1399.63	51.6566	1824.2
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4143-01	3736.48	374.69	3487.34
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4146-01	862.235	209.156	616.797
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4148-01	2399.33	298.48	1948.09
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4151-01	2750.78	75.1479	3862.23
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4153-01	1625.36	69.6504	2706.03
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4154-01	3210.03	137.781	3856.69
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4619-01	451.052	126.716	5034.77
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4620-01	6129.92	854.148999999999	2424.98
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4621-01	1351.26	293.795	5747.68
kirc_tcga_pan_can_atlas_2018	TCGA-B8-4622-01	989.618999999999	207.613	2320.07
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5158-01	2424.74	1162.89	2494.85
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5159-01	822.24	144.892	2845.52
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5162-01	4235.86	1347.69	2165.84
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5163-01	2490.73	571.824	1952.95
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5164-01	842.756	530.936	2352.41
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5165-01	1440.96	133.901	2665.55
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5545-01	1373.2	388.642	2050.04
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5546-01	257.243	44.4555	3690.31
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5549-01	1458.74	189.966	2361.59
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5550-01	1783.14	331.449	3111
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5551-01	2748.97	1032.01	2803.38
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5552-01	2481.21	322.177	1981.17
kirc_tcga_pan_can_atlas_2018	TCGA-B8-5553-01	1775.25	202.555	2234.45
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54D-01	891.511	565.273	1978.97
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54E-01	40.4095	147.629	4766.7
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54F-01	1761.45	293.863	2048.4
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54G-01	1261.22	1177.65	2467.05
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54H-01	1757.09	90.9672	2958.99
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54I-01	2161.27	572.229	2126.4
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A54J-01	6267.78	156.203	2481.47
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A7U6-01	12883.2	183.596	2983.7
kirc_tcga_pan_can_atlas_2018	TCGA-B8-A8YJ-01	7403.74	621.28	1468.61
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4158-01	879.05	109.287	2293.3
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4159-01	1614.58	178.157	2934
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4160-01	3415.21	407.522	3302.04
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4161-01	1864.61	324.076	2138.83
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4162-01	2872.6	268.216	1860.97
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4163-01	2550.92	542.48	3020.58
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4164-01	1880.51	78.727	2127.86
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4165-01	1470.16	129.19	3234.25
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4166-01	1615.43	301.615	2439.87
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4167-01	699.21	1031.04	2568.85
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4169-01	8288.98	565.093	1795.71
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4170-01	4063.71	206.386	2935.3
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4173-01	3270.75	1044.53	2002.14
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4174-01	4040.46	201.899	2467.38
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4176-01	1563.84	719.775	2134.93
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4177-01	981.538	150.085	4382.56
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4325-01	1835.36	204.183	2602.66
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4326-01	7960.68	301.057	1865.96
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4327-01	2846.05	183.269	2616.65
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4329-01	5542.28	245.514	2944.33
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4330-01	1023.18	370.572	2119.72
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4332-01	2080.5	216.526	2265.57
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4334-01	105.308	65.9247	3625
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4335-01	4664.87	291.314	1888.55
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4337-01	2558.82	527.184	3159.54
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4338-01	3225.66	409.026	3129.71
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4340-01	2247.21	86.4198	2671.37
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4341-01	1929.61	90.6865	2488.84
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4343-01	1306.65	378.844	3521.37
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4345-01	2256.92	693.102	1931.85
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4346-01	1773.53	600.384	2033.83
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4347-01	849.511	106.586	2523.41
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4349-01	3748.24	135.908	2584.11
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4351-01	2570.14	210.645	1964.82
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4352-01	3225.83	205.624	2108.96
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4354-01	3099.76	2350.64	2463.69
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4355-01	4451.34	121.507	1662.56
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4756-01	933.357	127.26	4076.21
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4758-01	1066.46	418.966	3720.17
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4759-01	1792.98	135.079	3644.04
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4760-01	2000.55	112.558	3221.93
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4761-01	1193.1	1040.52	3521.26
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4762-01	1731.36	499.813	2925.07
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4763-01	1655.06	168.556	2852.21
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4765-01	3043.58	181.963	2460.34
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4766-01	2513.2	113.914	2871.51
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4768-01	3961.9	120.482	3070.34
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4769-01	2245.22	276.97	1830.91
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4770-01	989.093	3719.47	3308.8
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4771-01	1473.82	680.337	2134.75
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4774-01	6491.27	116.927	2416.25
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4775-01	2627.97	187.048	2265.24
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4776-01	3933.47	157.82	2685.77
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4777-01	1572.44	619.291	2837.01
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4781-01	2461.8	292.472	2476.07
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4782-01	1406.63	250.46	2604.79
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4784-01	1420.38	190.685	2781.05
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4787-01	3140.24	3124.96	2667.28
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4789-01	1411.68	146.903	2319.29
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4790-01	1339.99	309.019	1575.5
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4795-01	1093.73	502.31	2512.21
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4797-01	2400.12	306.326	2440.95
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4798-01	1385.62	1121.5	1760.26
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4799-01	13514.6	3235.32	2586.47
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4801-01	2218.23	393.037	2597.27
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4803-01	1522.64	206.792	2310.57
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4804-01	1084.6	659.593	2202.47
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4807-01	1908.34	266.322	2750.01
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4959-01	1830.85	297.434	3144.44
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4960-01	2989.92	328.014	2309.18
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4961-01	1939.92	116.324	2292.18
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4962-01	1246.45	434.653	3802.84
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4963-01	1324.14	200.153	2283.71
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4964-01	2097.8	320.493	2809.83
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4965-01	2328.36	121.968	2654.38
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4967-01	1566.17	159.458	2398.64
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4968-01	1790.46	288.387	3553.93
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4969-01	1577.98	62.5521	2625.52
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4970-01	2648.75	395.633	2192.18
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4971-01	1913.47	755.939	1626.06
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4972-01	1122.93	354.808	2499.05
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4973-01	2791.18	199.169	2354.81
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4974-01	4415.54	115.285	1729.02
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4975-01	3337.9	145.436	3225.58
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4977-01	1239.29	158.907	3886.72
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4981-01	1224.07	250.519	3182.57
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4982-01	1941.16	217.894	2066.9
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4983-01	3564.91	754.564	3844.83
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4985-01	1837.28	760.388	3388.35
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4987-01	1983.36	175.698	2511.39
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4989-01	1910.67	567.326	2314.7
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4991-01	1953.18	130.688	1794.71
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4992-01	2874.64	523.899	1600.27
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4993-01	3518.17	188.375	2341.62
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4994-01	924.057	90.547	2807.75
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4998-01	2286.54	354.569	1979.53
kirc_tcga_pan_can_atlas_2018	TCGA-BP-4999-01	2312.26	133.982	2025.93
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5000-01	977.828	371.946	3334.84
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5001-01	795.635	101.191	3020.83
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5004-01	1018.07	261.587	2991.36
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5007-01	894.494	159.578	2602.04
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5008-01	5038.54	459.467	2217.56
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5010-01	2734.78	423.147	2453.29
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5168-01	3676.99	95.8529	3226.61
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5169-01	1647.06	741.552	3398.62
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5170-01	2166.83	358.031	2450.29
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5173-01	1461.62	251.118	4093.05
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5174-01	1462.67	132.599	4352.1
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5175-01	985.859	2558.51	3326.18
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5176-01	1552.2	208.455	3497.24
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5177-01	2465.62	209.294	2421.51
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5178-01	1263.45	1329.52	3207.96
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5180-01	2283.17	378.306	3723.05
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5182-01	2274.13	804.103999999999	3361.33
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5183-01	2216.46	237.869	2938.15
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5184-01	2507.17	259.641	2957.4
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5185-01	1545.63	114.313	5495.68
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5186-01	2462	189.818	2692.57
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5187-01	5285.82	229.818	2219.64
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5189-01	2298.65	411.155	2455.25
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5190-01	595.392	199.078	3444.24
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5191-01	696.656	909.563	3137.12
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5192-01	1841.31	60.3279	3029.84
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5194-01	2605.91	254.738	2513.66
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5195-01	1642.11	233.494	2266.76
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5196-01	2002.42	1244.87	2233.99
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5198-01	4130.98	1361.45	2695.82
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5200-01	5669.99	325.603	2199.56
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5201-01	4696.7	254.369	3001.16
kirc_tcga_pan_can_atlas_2018	TCGA-BP-5202-01	2741.1	207.235	2609.5
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4634-01	1766.7	166.421	2383.05
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4635-01	1999.21	329.37	1890.75
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4636-01	710.633	612.036	2302.87
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4637-01	1908.19	831.189	1991.14
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4638-01	1283.62	135.192	3873.17
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4639-01	1634.27	111.25	2085.38
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4640-01	989.673	537.013	3300.53
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4641-01	1625.61	437.196	2272.29
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4643-01	2175.41	190.639	1924.19
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4644-01	1028.79	191.171	2915.93
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4868-01	2697.99	1053.63	1990.24
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4869-01	1673.91	683.713	3074.96
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4870-01	2510.29	65.5405	3108.68
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4871-01	3056.77	245.493	2257
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4872-01	2420.92	316.714	2452.8
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4873-01	933.378	841.439	3366.42
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4874-01	1141.81	241.847	2966.29
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4875-01	748.776	142.347	2848
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4876-01	1004.9	79.216	2564.31
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4878-01	11103.3	136.569	2147.86
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4881-01	1339.78	2019.12	2052.86
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4882-01	3247.69	983.487	2371.2
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4884-01	1388.83	342.747	2381.74
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4885-01	1668.79	154.282	2702.41
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4886-01	2016.59	304.299	2353.7
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4887-01	920.993999999999	687.084	2562.36
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4888-01	1211.67	962.708	1957.15
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4889-01	1784.36	627.962	1994.92
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4890-01	2213.83	1508.46	1814.96
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4891-01	2148.11	2468.09	3247.79
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4892-01	1275.61	199.781	2685.38
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4893-01	2919.61	204.664	2783.37
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4894-01	1702.32	252.546	2430.96
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4895-01	2493.52	439.389	2608.11
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4897-01	1139.1	138.773	2888.49
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4899-01	2905.01	310.297	1830.67
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4900-01	2051.55	782.22	2778.54
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4901-01	9540.37999999999	738.832	2631.01
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4902-01	1824.48	368.859	1992.73
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4903-01	2122.66	254.842	2371.66
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4904-01	5585.42	156.909	2363.48
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4905-01	1519.56	132.278	2342.19
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4907-01	1250.84	254.377	2464.63
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4908-01	3186.01	208.496	2076.99
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4912-01	2056.15	393.944	2635.9
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4913-01	NA	NA	NA
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4916-01	1309.3	528.665	2327.5
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4918-01	4460.12	491.983	2290.68
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4920-01	3455	628.024	2423.92
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-4923-01	2019.73	857.085	2902.98
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5671-01	3226.17	892.981	2214.04
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5672-01	784.525	488.981	2783.57
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5675-01	1057.46	509.46	2927.82
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5676-01	1482.6	657.193	2413.57
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5677-01	1473.3	622.822	3373.24
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5678-01	1648.63	451.156	4246.32
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5679-01	1204.66	1462.97	2901.46
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5680-01	1895.92	138.436	3492.64
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5681-01	136.786	85.0288	3521.13
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5682-01	871.167	225.995	2363.69
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5683-01	2464.96	245.014	3121.09
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5684-01	1323.93	163.578	2545.93
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5686-01	2416.51	380.295	2518.42
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-5689-01	1323.59	434.519	2754.04
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6027-01	1950.28	675.875	2492.82
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6028-01	2528.76	490.724	1188.78
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6030-01	1543.25	987.366	2243.93
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6031-01	2056.6	680.128	2647.71
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6032-01	4699.43	95.2759	2248.91
kirc_tcga_pan_can_atlas_2018	TCGA-CJ-6033-01	1963.41	234.681	2963.44
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5580-01	2824.52	165.146	2294.75
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5581-01	1703.6	80.1617	2801.95
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5583-01	1054.17	100.046	2444.38
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5584-01	1742.98	150.333	3311.37
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5585-01	507.197	51.3689	3112.9
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5587-01	1159.83	305.518	2206.59
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5588-01	3165.22	372.507	2673.03
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5589-01	1592.04	199.85	2672.05
kirc_tcga_pan_can_atlas_2018	TCGA-CW-5591-01	899.523	258.526	3725.71
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6087-01	1046.04	1018.74	2357.33
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6088-01	1106.5	90.7331	2118.95
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6090-01	2448.49	472.67	2467.41
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6093-01	4851.77	81.672	2037.62
kirc_tcga_pan_can_atlas_2018	TCGA-CW-6097-01	6018.98	514.634	2201.18
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4853-01	1621.72	134.003	3228.36
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4854-01	1890.24	240.83	1614.85
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4856-01	1006.12	96.793	3144.61
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4857-01	2959.9	454.893	2344.63
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4858-01	3052.49	2054.5	1562.82
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4859-01	1984.62	60	3640.77
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4860-01	3574.14	376.694	3991.48
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4861-01	4743.12	1054.66	3120.03
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4862-01	1374.32	475.499	1865.7
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4863-01	1825.54	172.49	2576.73
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4864-01	1144.09	407.428	2682.49
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-4866-01	1354.6	179.989	4394.05
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5451-01	1093.25	153.235	3121.79
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5452-01	1700.53	597.079	3460.28
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5453-01	1809.86	95.3926	3869.24
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5454-01	3714.5	772.301	3191.61
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5455-01	1310.74	373.399	2290.24
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5456-01	3341.29	835.322	2551.31
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5457-01	2343.26	284.022	2725.2
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5458-01	1070.95	200.304	3547.56
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5459-01	4251.86	210.483	3693.16
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5460-01	3513.97	263.966	3665.5
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5461-01	2222.13	216.974	2906.92
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5462-01	3032.98	175.572	3037.86
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5463-01	382.484	185.592	3075.08
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5464-01	2242.76	474.181	2604.85
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5465-01	4498.63	97.0762	2282.69
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5466-01	4719.9	459.446	2891.18
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5467-01	4704.88	120.476	3289.46
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5468-01	3290.24	172.657	2706.96
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5469-01	815.641	883.397	5063.24
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5470-01	1589.83	328.285	4484.1
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5982-01	5277.91	75.9189	2005.15
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5984-01	1691.79	169.047	2269.91
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5985-01	960.106	352.854	2181.55
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5986-01	1885.15	97.2222	1764.96
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5987-01	1362.39	581.332	2592.31
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5988-01	2242.1	156.412	1899.45
kirc_tcga_pan_can_atlas_2018	TCGA-CZ-5989-01	384.533	278.195	485.5
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5565-01	2904.45	219.204	2754.22
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5566-01	5739.15	105.156	3862.68
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5567-01	1298.11	45.7893	3116.87
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5569-01	5386.84	278.195	2983.46
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5574-01	1753.11	678.1	2043.35
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5575-01	6088.99	286.01	2296.77
kirc_tcga_pan_can_atlas_2018	TCGA-DV-5576-01	2040.2	59.2867	3005.09
kirc_tcga_pan_can_atlas_2018	TCGA-DV-A4VX-01	2537.81	283.652	5516.79
kirc_tcga_pan_can_atlas_2018	TCGA-DV-A4VZ-01	2137.9	110.938	2854.85
kirc_tcga_pan_can_atlas_2018	TCGA-DV-A4W0-01	8377.79	300.651	2302.04
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5904-01	7593.6	148.76	2357.53
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5905-01	809.353	540.608	2930.63
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5906-01	2388.48	162.55	2363.6
kirc_tcga_pan_can_atlas_2018	TCGA-EU-5907-01	3112.31	93.8462	2979.49
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A5PC-01	1020.76	180.783	5180.97
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L6-01	1819.74	172.721	3030.16
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L7-01	1361.51	434.827	5929.74
kirc_tcga_pan_can_atlas_2018	TCGA-G6-A8L8-01	2203.2	46.7584	3390.68
kirc_tcga_pan_can_atlas_2018	TCGA-GK-A6C7-01	4074.98	108.939	2486.06
kirc_tcga_pan_can_atlas_2018	TCGA-MM-A563-01	909.045	674.372	2395.48
kirc_tcga_pan_can_atlas_2018	TCGA-MM-A564-01	917.662	269.013	2548.71
kirc_tcga_pan_can_atlas_2018	TCGA-MM-A84U-01	1328.45	494.084	3132.96
kirc_tcga_pan_can_atlas_2018	TCGA-MW-A4EC-01	1587.29	140.236	3217.22
kirc_tcga_pan_can_atlas_2018	TCGA-T7-A92I-01	225.845	154.951	5008.97
kirp_tcga_pan_can_atlas_2018	TCGA-2K-A9WE-01	2779.5	1208.68	4486.97
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J1-01	808.822	262.173	7747.74
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J2-01	5213.41	138.76	13661.6
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J3-01	900.471	28.954	5278.32
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J5-01	2018.82	670.588	9232.94
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J6-01	1972.01	164.917	7040.48
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J7-01	574.825	32.7566	7534.54
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J8-01	2581.64	88.1469	4917.2
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9J9-01	1221.77	40.3889	3068.44
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JD-01	9911.83000000001	68.9834	8544.61
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JE-01	903.702	236.133	8857.95
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JG-01	3621.17	180.091	7078.09
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JI-01	8331.91	629.666	8337.16
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JJ-01	1043.87	184.102	2686.16
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JK-01	1270	336.754	3262.92
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JL-01	669.17	192.585	3047.47
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JM-01	698.196	355.924	5616.28
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JN-01	257.277	75.3425	3684.93
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JO-01	1178.99	88.8072	7241.16
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JP-01	485.079	196.021	9613.81
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JQ-01	204.927	164.614	10931.7
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JR-01	1114.53	247.989	5955.04
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JS-01	630.298	66.2446	5680.15
kirp_tcga_pan_can_atlas_2018	TCGA-2Z-A9JT-01	647.145	382.138	14664.7
kirp_tcga_pan_can_atlas_2018	TCGA-4A-A93W-01	135.796	312.286	5259.76
kirp_tcga_pan_can_atlas_2018	TCGA-4A-A93X-01	2689.55	71.7097	8520.33
kirp_tcga_pan_can_atlas_2018	TCGA-4A-A93Y-01	1966.06	1103.08	4271.53
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JU-01	2288.49	100.486	6399.51
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JV-01	1155.26	126.105	2875.88
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JW-01	1473.87	164.972	5663.47
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JY-01	318.175	111.448	6850.87
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9JZ-01	700.715	146.757	7437.77
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K0-01	1636.7	148.791	6879.11
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K2-01	612.761	113.311	5727.17
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K3-01	2423.6	122.577	8905.92999999999
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K4-01	749.129	97.857	5270.98
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K6-01	583.577	224.988	7093.88
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K8-01	105.161	1686.45	7449.03
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9K9-01	3718.56	182.826	7154.57
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9KA-01	1165.7	319.789	3005.28
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9KC-01	3189.64	169.481	5095.77
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9KE-01	1520.74	147.43	8979.71
kirp_tcga_pan_can_atlas_2018	TCGA-5P-A9KH-01	200	59.8891	3380.04
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7286-01	1441.54	321.538	7413.85
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7287-01	1306.13	2271.67	3683.22
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7288-01	922.416	37.3461	5977.03
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7583-01	994.627	231.61	5005
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7584-01	707.137	67.0148	5689.3
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7585-01	3653.54	488.746	4403.94
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7732-01	320.992	169.602	4450.07
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7734-01	990.222	159.884	3928.12
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7828-01	3695.5	169.908	2676.05
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7915-01	3328.22	1754.15	5073.06
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7996-01	479.204	252.058	5079.2
kirp_tcga_pan_can_atlas_2018	TCGA-A4-7997-01	1445.2	234.181	2842.78
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8098-01	5081.52	396.245	7164.53
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8310-01	1650.53	152.39	7322.41
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8311-01	1060.33	81.6182	4591.91
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8312-01	283.696	77.5437	4459.23
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8515-01	466.756	47.2471	6163.46
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8516-01	571.274	197.193	6496.1
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8517-01	1274.94	170.023	6120.84
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8518-01	1952.77	117.728	9249.14
kirp_tcga_pan_can_atlas_2018	TCGA-A4-8630-01	1733.87	435.131	6484.53
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A48D-01	1328.29	389.474	5955.92
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A4ZT-01	740.763	127.533	5744.93
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A57E-01	2790.67	43.4219	7410.89
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A5DU-01	522.262	97.4729	4564.98
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A5XZ-01	1248.32	240.149	6482.3
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A5Y0-01	3626.09	70.931	9011.27
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A5Y1-01	1410.87	367.681	4103.44
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A6HP-01	341.642	335.288	6842.13
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A772-01	1246.53	245.139	6500.69
kirp_tcga_pan_can_atlas_2018	TCGA-A4-A7UZ-01	1205.76	222.85	4738.53
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3466-01	2647.98	313.476	4889.46
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3467-01	589.194	60.0343	2321.61
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3471-01	195.279	54.0912	4768.28
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3472-01	112.35	159.52	5163.81
kirp_tcga_pan_can_atlas_2018	TCGA-AL-3473-01	920.148	340.633	2556.27
kirp_tcga_pan_can_atlas_2018	TCGA-AL-7173-01	1351.81	342.079	4840.91
kirp_tcga_pan_can_atlas_2018	TCGA-AT-A5NU-01	304.408	81.3503	6462.22
kirp_tcga_pan_can_atlas_2018	TCGA-B1-5398-01	1207.43	584.882	4872.45
kirp_tcga_pan_can_atlas_2018	TCGA-B1-7332-01	435.995	235.05	6948.27
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A47M-01	1804.2	171.562	7958.51
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A47N-01	154.326	159.58	4144.48
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A654-01	393.167	303.417	8967.87
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A655-01	1103.05	149.974	7710.6
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A656-01	715.064	594.153	5921.21
kirp_tcga_pan_can_atlas_2018	TCGA-B1-A657-01	1274.91	263.435	6397.82
kirp_tcga_pan_can_atlas_2018	TCGA-B3-3925-01	648.288	233.437	3200.09
kirp_tcga_pan_can_atlas_2018	TCGA-B3-3926-01	487.901	70.8315	3973.6
kirp_tcga_pan_can_atlas_2018	TCGA-B3-4103-01	932.886	178.971	4532.89
kirp_tcga_pan_can_atlas_2018	TCGA-B3-4104-01	1438.05	778.473	2076.35
kirp_tcga_pan_can_atlas_2018	TCGA-B3-8121-01	1803.28	381.967	4655.19
kirp_tcga_pan_can_atlas_2018	TCGA-B3-A6W5-01	746.323	109.927	6513.24
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4113-01	475.084	322.593	3517.42
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4114-01	517.122	328.132	9211.96
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4115-01	676.651	217.835	6018.72
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4116-01	2201.23	303.753	3083.6
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4117-01	559.813	210.211	3826.51
kirp_tcga_pan_can_atlas_2018	TCGA-B9-4617-01	226.085	165.676	7372.29
kirp_tcga_pan_can_atlas_2018	TCGA-B9-5155-01	670.165	55.3435	5596.69
kirp_tcga_pan_can_atlas_2018	TCGA-B9-5156-01	3651.18	328.576	5636.57
kirp_tcga_pan_can_atlas_2018	TCGA-B9-7268-01	268.045	69.6343	6026.07
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A44B-01	2652.71	54.803	7030.79
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A5W7-01	1540.78	256.738	6737.59
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A5W8-01	1410.37	326.289	4891.38
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A5W9-01	1657.53	72.3227	11269.6
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A69E-01	4938	296.709	5979.16
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A8YH-01	652.318	348.433	4695.42
kirp_tcga_pan_can_atlas_2018	TCGA-B9-A8YI-01	1710.21	86.9495	8422.84
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5875-01	4742.13	341.172	9114.39
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5876-01	2100.16	92.367	7531.46
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5877-01	1929.86	396.458	4083.03
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5878-01	2929.78	60.5891	3915.4
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5879-01	2608.61	207.201	3527.88
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5880-01	1227.51	248.327	8678.07
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5881-01	1383.07	510.76	8858.68
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5882-01	2482.45	61.4325	6197.36
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5883-01	319.82	111.159	3175.65
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5884-01	271.783	179.41	3325.23
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5885-01	1327.66	221.734	4229.97
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5886-01	1781.84	78.4198	10349.1
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5887-01	1228.81	409.211	7831.85
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5888-01	698.471	1305.22	8915.13
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5889-01	1180.67	1288.67	3386.11
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5890-01	1640.04	193.783	9692.55999999999
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5891-01	1808.51	70.8186	6374.78
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5892-01	1608.53	236.496	4670.79
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5893-01	4206.81	612.653	6836.11
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-5894-01	3510.54	507.06	3986.9
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7044-01	2178.89	101.274	8123.55
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7045-01	1634.46	293.364	6027.94
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7046-01	2868.66	309.625	8313.42
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7048-01	7069.61	201.013	6566.79
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7050-01	1614.04	55.7018	4075
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7051-01	2606.41	44.106	6746.24
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7053-01	2079.06	167.444	7235.1
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7055-01	419.668	54.3168	6293.31
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7058-01	2236.53	114.551	10146.7
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7059-01	1756.1	597.981	3142.98
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7060-01	2680.5	176.774	6394.9
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7061-01	2982.41	177.149	4952.34
kirp_tcga_pan_can_atlas_2018	TCGA-BQ-7062-01	1593.63	388.677	5728.09
kirp_tcga_pan_can_atlas_2018	TCGA-DW-5560-01	250.64	84.8941	4480.52
kirp_tcga_pan_can_atlas_2018	TCGA-DW-5561-01	302.938	206.114	4875.69
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7834-01	2751.26	569.595	5371.99
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7836-01	569.5	166.402	5497.62
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7837-01	820.022	301.969	4744.53
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7838-01	3470.62	723.974	5186.56
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7839-01	118.65	37.3529	5040.44
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7840-01	547.044	192.092	4623.78
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7841-01	812.404	456.738	4905.44
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7842-01	270.67	65.7815	3678.03
kirp_tcga_pan_can_atlas_2018	TCGA-DW-7963-01	2123.28	266.981	6372.99
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6131-01	1938.2	73.2386	6243.2
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6132-01	1156.46	1126.94	3024.75
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6133-01	485.642	29.6347	6866.76
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6134-01	1725.39	413.947	5455.09
kirp_tcga_pan_can_atlas_2018	TCGA-DZ-6135-01	491.472	257.707	2551.84
kirp_tcga_pan_can_atlas_2018	TCGA-EV-5901-01	1256.32	384.753	3379.01
kirp_tcga_pan_can_atlas_2018	TCGA-EV-5902-01	850.862	34.2237	4517.25
kirp_tcga_pan_can_atlas_2018	TCGA-EV-5903-01	836.634	400.637	4593
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A4JJ-01	6954.44	1911.9	4782.53
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A7Q0-01	861.041000000001	91.9656	5349.17
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A7VF-01	905.347	89.7633	12308.1
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A8NY-01	4136.36	31.016	6512.46
kirp_tcga_pan_can_atlas_2018	TCGA-F9-A97G-01	819.277	283.409	6213.33
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6789-01	2580.55	209.267	8113.56
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6790-01	3425.08	146.349	9411.7
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6792-01	987.741000000001	244.056	3050.52
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6793-01	5517.85	503.394	6921.98
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6795-01	311.2	225.889	8355.73000000001
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6796-01	1368.94	231.173	7928.78
kirp_tcga_pan_can_atlas_2018	TCGA-G7-6797-01	312.574	37.5512	4457.49
kirp_tcga_pan_can_atlas_2018	TCGA-G7-7501-01	2416.75	55.485	4278.99
kirp_tcga_pan_can_atlas_2018	TCGA-G7-7502-01	872.388999999999	352.154	4491.19
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A4TM-01	937.96	224.893	4335.4
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A8LB-01	223.482	45.9919	6114.98
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A8LC-01	553.991	81.5728	6971.83
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A8LD-01	3769.31	623.117	5199.84
kirp_tcga_pan_can_atlas_2018	TCGA-G7-A8LE-01	1290.7	293.869	3463.35
kirp_tcga_pan_can_atlas_2018	TCGA-GL-6846-01	2263	69.4536	5858.79
kirp_tcga_pan_can_atlas_2018	TCGA-GL-7773-01	1228.78	209.974	2947.94
kirp_tcga_pan_can_atlas_2018	TCGA-GL-7966-01	5432.9	304.064	3533.36
kirp_tcga_pan_can_atlas_2018	TCGA-GL-8500-01	762.339	53.9195	7517.21
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A4EM-01	1762.85	186.429	9559.29
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A59R-01	1352.75	99.6764	5378.64
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A59T-01	2035.26	212.632	10558.4
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A9DC-01	2123.91	106.543	6009.5
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A9DD-01	1770.22	507.47	4981.97
kirp_tcga_pan_can_atlas_2018	TCGA-GL-A9DE-01	3209.83	114.135	5843.72
kirp_tcga_pan_can_atlas_2018	TCGA-HE-7128-01	2526.2	812.953	3812.95
kirp_tcga_pan_can_atlas_2018	TCGA-HE-7129-01	909.907	35.9174	5960.33
kirp_tcga_pan_can_atlas_2018	TCGA-HE-7130-01	1435.77	3743.07	2392.95
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NF-01	3058.12	504.396	8374.01
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NH-01	1034.98	80.9574	4579.65
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NI-01	882.812	262.277	5319.2
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NJ-01	1309.97	56.8478	3859.06
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NK-01	1236.99	1849.71	5078.03
kirp_tcga_pan_can_atlas_2018	TCGA-HE-A5NL-01	800	325.21	4984.87
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A40U-01	1849.83	197.414	6913.97
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A40X-01	940.817	120.244	4712.54
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A40Y-01	2507.75	150.732	4992.25
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A83S-01	2544.44	319.481	5360.57
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A83T-01	1933.38	591.169	5947.85
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A83V-01	1348.35	501.877	6951.21
kirp_tcga_pan_can_atlas_2018	TCGA-IA-A83W-01	581.761	308.028	3290.41
kirp_tcga_pan_can_atlas_2018	TCGA-IZ-8195-01	1440.43	92.4718	9682.28
kirp_tcga_pan_can_atlas_2018	TCGA-IZ-8196-01	699.819	82.2785	3706.6
kirp_tcga_pan_can_atlas_2018	TCGA-IZ-A6M8-01	2710.46	376.958	11984.8
kirp_tcga_pan_can_atlas_2018	TCGA-IZ-A6M9-01	791.399	236.777	7146.81
kirp_tcga_pan_can_atlas_2018	TCGA-J7-6720-01	334.182	564.461	5458.02
kirp_tcga_pan_can_atlas_2018	TCGA-J7-8537-01	4350.02	304.883	7674.19
kirp_tcga_pan_can_atlas_2018	TCGA-J7-A8I2-01	360.121	1198.64	4208.49
kirp_tcga_pan_can_atlas_2018	TCGA-KV-A6GD-01	3253.63	847.118	5301.25
kirp_tcga_pan_can_atlas_2018	TCGA-KV-A6GE-01	1013.29	285.651	7179.36
kirp_tcga_pan_can_atlas_2018	TCGA-KV-A74V-01	1409.03	107.905	13077
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A55W-01	283.467	122.199	5421.63
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A55Z-01	317.02	134.856	6137.57
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A560-01	2300.32	155.272	13182.7
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A561-01	1106.05	331.106	6843.42
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A562-01	298.733	361.497	8457.45
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A854-01	943.411	94.9487	7292.06
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A855-01	2497.35	259.063	5001.22
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A856-01	533.333	277.395	3579.31
kirp_tcga_pan_can_atlas_2018	TCGA-MH-A857-01	144.83	672.705	4668.73
kirp_tcga_pan_can_atlas_2018	TCGA-O9-A75Z-01	496.121	237.24	4090.65
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5E6-01	1153.77	156.843	4490.52
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5E7-01	2976.22	265.619	5212.41
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5E8-01	4649.82	541.392	3985.35
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5EA-01	969.441	960.926	4146.33
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5EB-01	1168.18	149.66	6259.64
kirp_tcga_pan_can_atlas_2018	TCGA-P4-A5ED-01	319.3	474.576	1747.95
kirp_tcga_pan_can_atlas_2018	TCGA-P4-AAVK-01	2473.95	154.696	6510.66
kirp_tcga_pan_can_atlas_2018	TCGA-P4-AAVL-01	619.222	209.098	3974.32
kirp_tcga_pan_can_atlas_2018	TCGA-P4-AAVM-01	2680.97	77.748	5599.64
kirp_tcga_pan_can_atlas_2018	TCGA-P4-AAVO-01	3939.42	93.1966	10072.7
kirp_tcga_pan_can_atlas_2018	TCGA-PJ-A5Z8-01	6124.19	803.544	4698.22
kirp_tcga_pan_can_atlas_2018	TCGA-PJ-A5Z9-01	616.279	80.7494	10384.4
kirp_tcga_pan_can_atlas_2018	TCGA-Q2-A5QZ-01	1562.23	204.614	7831.82
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A71R-01	317.162	77.0968	5357.91
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A71S-01	529.484	155.486	3392.02
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A71U-01	1013.69	188.134	6202.84
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A71V-01	1743.17	220.953	6869.92
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SL-01	220.804	21.6975	5818.76
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SM-01	4413.09	168.736	5678.89
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SN-01	575.777	291.693	6700.7
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SO-01	968.831999999999	42.5812	4245.83
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SP-01	2130.94	363.515	6927.21
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SQ-01	723.283	75.579	5738.72
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SR-01	524.111	305.938	5951.16
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SS-01	378.28	145.773	6216.47
kirp_tcga_pan_can_atlas_2018	TCGA-SX-A7SU-01	876.306	249.038	3542.61
kirp_tcga_pan_can_atlas_2018	TCGA-UN-AAZ9-01	303.728	54.562	5250.68
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PJ-01	2689.59	108.83	4322.44
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PK-01	1645	196.051	6119.65
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PL-01	406.807	23.5008	4752.43
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PM-01	3817.29	388.023	8258.48
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PN-01	2027	245.896	3892.74
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PO-01	2341.87	256.083	6625.34
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PP-01	2599.95	123.143	5849.47
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PQ-01	8731.48	27.7483	5471.05
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PR-01	588.623	93.6524	3884.5
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PS-01	5138.01	76.9231	7479.64
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PU-01	696.829	107.889	4584.3
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PV-01	556.712	25.243	5174.48
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PX-01	242.786	188.149	4986.53
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9PZ-01	454.486	89.0501	5635.22
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9Q0-01	792.943	132.776	4741.88
kirp_tcga_pan_can_atlas_2018	TCGA-UZ-A9Q1-01	2437.86	62.963	5221.4
kirp_tcga_pan_can_atlas_2018	TCGA-V9-A7HT-01	2393.31	529.751	4461.88
kirp_tcga_pan_can_atlas_2018	TCGA-WN-A9G9-01	732.947	903.475	2324.32
kirp_tcga_pan_can_atlas_2018	TCGA-WN-AB4C-01	1057.89	162.105	9210.53000000001
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A894-01	373.682	28.5284	3540.73
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A895-01	1956.18	167.835	4964.07
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A896-01	376.428	467.793	4192.78
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A897-01	1066.94	219.298	4184.21
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A898-01	1305.87	439.944	7549.58
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A8RY-01	458.899	205.128	4392.53
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A8RZ-01	3190.4	129.16	6622.29
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A8S0-01	229.354	93.5421	4686.5
kirp_tcga_pan_can_atlas_2018	TCGA-Y8-A8S1-01	2057.14	680.714	6635.71
nccrcc_genentech_2014	9266788	NA	NA	NA
nccrcc_genentech_2014	9266790	NA	NA	NA
nccrcc_genentech_2014	9266792	NA	NA	NA
nccrcc_genentech_2014	9266794	NA	NA	NA
nccrcc_genentech_2014	9266796	NA	NA	NA
nccrcc_genentech_2014	9266798	NA	NA	NA
nccrcc_genentech_2014	9266800	NA	NA	NA
nccrcc_genentech_2014	9266802	NA	NA	NA
nccrcc_genentech_2014	9266804	NA	NA	NA
nccrcc_genentech_2014	9266806	NA	NA	NA
nccrcc_genentech_2014	9266808	NA	NA	NA
nccrcc_genentech_2014	9266810	NA	NA	NA
nccrcc_genentech_2014	9266811	NA	NA	NA
nccrcc_genentech_2014	9266814	NA	NA	NA
nccrcc_genentech_2014	9266816	NA	NA	NA
nccrcc_genentech_2014	9266818	NA	NA	NA
nccrcc_genentech_2014	9266820	NA	NA	NA
nccrcc_genentech_2014	9266822	NA	NA	NA
nccrcc_genentech_2014	9266824	NA	NA	NA
nccrcc_genentech_2014	9266826	NA	NA	NA
nccrcc_genentech_2014	9266828	NA	NA	NA
nccrcc_genentech_2014	9266830	NA	NA	NA
nccrcc_genentech_2014	9266832	NA	NA	NA
nccrcc_genentech_2014	9266834	NA	NA	NA
nccrcc_genentech_2014	9266836	NA	NA	NA
nccrcc_genentech_2014	9266838	NA	NA	NA
nccrcc_genentech_2014	9266840	NA	NA	NA
nccrcc_genentech_2014	9266842	NA	NA	NA
nccrcc_genentech_2014	9266844	NA	NA	NA
nccrcc_genentech_2014	9266846	NA	NA	NA
nccrcc_genentech_2014	9266850	NA	NA	NA
nccrcc_genentech_2014	9266852	NA	NA	NA
nccrcc_genentech_2014	9266854	NA	NA	NA
nccrcc_genentech_2014	9266856	NA	NA	NA
nccrcc_genentech_2014	9266862	NA	NA	NA
nccrcc_genentech_2014	9266864	NA	NA	NA
nccrcc_genentech_2014	9266866	NA	NA	NA
nccrcc_genentech_2014	9266868	NA	NA	NA
nccrcc_genentech_2014	9266870	NA	NA	NA
nccrcc_genentech_2014	9266872	NA	NA	NA
nccrcc_genentech_2014	9266874	NA	NA	NA
nccrcc_genentech_2014	9266876	NA	NA	NA
nccrcc_genentech_2014	9266878	NA	NA	NA
nccrcc_genentech_2014	9266880	NA	NA	NA
nccrcc_genentech_2014	9266882	NA	NA	NA
nccrcc_genentech_2014	9266884	NA	NA	NA
nccrcc_genentech_2014	9266886	NA	NA	NA
nccrcc_genentech_2014	9266888	NA	NA	NA
nccrcc_genentech_2014	9266890	NA	NA	NA
nccrcc_genentech_2014	9266892	NA	NA	NA
nccrcc_genentech_2014	9266894	NA	NA	NA
nccrcc_genentech_2014	9266896	NA	NA	NA
nccrcc_genentech_2014	9266898	NA	NA	NA
nccrcc_genentech_2014	9266900	NA	NA	NA
nccrcc_genentech_2014	9266902	NA	NA	NA
nccrcc_genentech_2014	9266904	NA	NA	NA
nccrcc_genentech_2014	9266906	NA	NA	NA
nccrcc_genentech_2014	9266908	NA	NA	NA
nccrcc_genentech_2014	9266912	NA	NA	NA
nccrcc_genentech_2014	9266914	NA	NA	NA
nccrcc_genentech_2014	9266916	NA	NA	NA
nccrcc_genentech_2014	9266918	NA	NA	NA
nccrcc_genentech_2014	9266920	NA	NA	NA
nccrcc_genentech_2014	9266922	NA	NA	NA
nccrcc_genentech_2014	9266924	NA	NA	NA
nccrcc_genentech_2014	9266926	NA	NA	NA
nccrcc_genentech_2014	9266928	NA	NA	NA
nccrcc_genentech_2014	9266930	NA	NA	NA
nccrcc_genentech_2014	9266932	NA	NA	NA
nccrcc_genentech_2014	9266934	NA	NA	NA
nccrcc_genentech_2014	9266936	NA	NA	NA
nccrcc_genentech_2014	9266938	NA	NA	NA
nccrcc_genentech_2014	9266940	NA	NA	NA
nccrcc_genentech_2014	9266942	NA	NA	NA
nccrcc_genentech_2014	9266944	NA	NA	NA
nccrcc_genentech_2014	9266946	NA	NA	NA
nccrcc_genentech_2014	9266950	NA	NA	NA
nccrcc_genentech_2014	9266952	NA	NA	NA
nccrcc_genentech_2014	9266954	NA	NA	NA
nccrcc_genentech_2014	9266956	NA	NA	NA
nccrcc_genentech_2014	9266960	NA	NA	NA
nccrcc_genentech_2014	9266962	NA	NA	NA
nccrcc_genentech_2014	9266964	NA	NA	NA
nccrcc_genentech_2014	9266966	NA	NA	NA
nccrcc_genentech_2014	9266968	NA	NA	NA
nccrcc_genentech_2014	9266970	NA	NA	NA
nccrcc_genentech_2014	9266972	NA	NA	NA
nccrcc_genentech_2014	9266974	NA	NA	NA
nccrcc_genentech_2014	9266976	NA	NA	NA
nccrcc_genentech_2014	9266978	NA	NA	NA
nccrcc_genentech_2014	9266980	NA	NA	NA
nccrcc_genentech_2014	9266982	NA	NA	NA
nccrcc_genentech_2014	9266984	NA	NA	NA
nccrcc_genentech_2014	9266986	NA	NA	NA
nccrcc_genentech_2014	9266988	NA	NA	NA
nccrcc_genentech_2014	9266990	NA	NA	NA
nccrcc_genentech_2014	9266992	NA	NA	NA
nccrcc_genentech_2014	9266994	NA	NA	NA
nccrcc_genentech_2014	9267000	NA	NA	NA
nccrcc_genentech_2014	9267005	NA	NA	NA
nccrcc_genentech_2014	9267007	NA	NA	NA
nccrcc_genentech_2014	9267011	NA	NA	NA
nccrcc_genentech_2014	9267013	NA	NA	NA
nccrcc_genentech_2014	16676204	NA	NA	NA
nccrcc_genentech_2014	16676210	NA	NA	NA
nccrcc_genentech_2014	9259814	NA	NA	NA
nccrcc_genentech_2014	19424681	NA	NA	NA
nccrcc_genentech_2014	19424687	NA	NA	NA
nccrcc_genentech_2014	19424699	NA	NA	NA
nccrcc_genentech_2014	19424701	NA	NA	NA
nccrcc_genentech_2014	19424711	NA	NA	NA
nccrcc_genentech_2014	19424713	NA	NA	NA
nccrcc_genentech_2014	19424721	NA	NA	NA
nccrcc_genentech_2014	19424723	NA	NA	NA
nccrcc_genentech_2014	19424732	NA	NA	NA
nccrcc_genentech_2014	19424734	NA	NA	NA
nccrcc_genentech_2014	19424736	NA	NA	NA
nccrcc_genentech_2014	19424743	NA	NA	NA
nccrcc_genentech_2014	19424751	NA	NA	NA
nccrcc_genentech_2014	19424753	NA	NA	NA
nccrcc_genentech_2014	19424759	NA	NA	NA
nccrcc_genentech_2014	19424763	NA	NA	NA
nccrcc_genentech_2014	19424772	NA	NA	NA
nccrcc_genentech_2014	19424786	NA	NA	NA
nccrcc_genentech_2014	19424791	NA	NA	NA
nccrcc_genentech_2014	19424703	NA	NA	NA
nccrcc_genentech_2014	19424717	NA	NA	NA
nccrcc_genentech_2014	19424745	NA	NA	NA
nccrcc_genentech_2014	19424755	NA	NA	NA
nccrcc_genentech_2014	19424761	NA	NA	NA
nccrcc_genentech_2014	19424766	NA	NA	NA
nccrcc_genentech_2014	19424778	NA	NA	NA
nccrcc_genentech_2014	19424709	NA	NA	NA
nccrcc_genentech_2014	19424776	NA	NA	NA
nccrcc_genentech_2014	19424728	NA	NA	NA
nccrcc_genentech_2014	19424739	NA	NA	NA
nccrcc_genentech_2014	19424782	NA	NA	NA
nccrcc_genentech_2014	19424685	NA	NA	NA
nccrcc_genentech_2014	19424695	NA	NA	NA
nccrcc_genentech_2014	9267059	NA	NA	NA
nccrcc_genentech_2014	9267049	NA	NA	NA
nccrcc_genentech_2014	9267234	NA	NA	NA
nccrcc_genentech_2014	9267236	NA	NA	NA
nccrcc_genentech_2014	9267229	NA	NA	NA
nccrcc_genentech_2014	19424851	NA	NA	NA
nccrcc_genentech_2014	19424821	NA	NA	NA
urcc_mskcc_2016	T01	NA	NA	NA
urcc_mskcc_2016	T02	NA	NA	NA
urcc_mskcc_2016	T04	NA	NA	NA
urcc_mskcc_2016	T05	NA	NA	NA
urcc_mskcc_2016	T06	NA	NA	NA
urcc_mskcc_2016	T08	NA	NA	NA
urcc_mskcc_2016	T09	NA	NA	NA
urcc_mskcc_2016	T10	NA	NA	NA
urcc_mskcc_2016	T11	NA	NA	NA
urcc_mskcc_2016	T12	NA	NA	NA
urcc_mskcc_2016	T13	NA	NA	NA
urcc_mskcc_2016	T14	NA	NA	NA
urcc_mskcc_2016	T15	NA	NA	NA
urcc_mskcc_2016	T16	NA	NA	NA
urcc_mskcc_2016	T17	NA	NA	NA
urcc_mskcc_2016	T18	NA	NA	NA
urcc_mskcc_2016	T19	NA	NA	NA
urcc_mskcc_2016	T20	NA	NA	NA
urcc_mskcc_2016	T21	NA	NA	NA
urcc_mskcc_2016	T22	NA	NA	NA
urcc_mskcc_2016	T23	NA	NA	NA
urcc_mskcc_2016	T25	NA	NA	NA
urcc_mskcc_2016	T26	NA	NA	NA
urcc_mskcc_2016	T28	NA	NA	NA
urcc_mskcc_2016	T29	NA	NA	NA
urcc_mskcc_2016	T30	NA	NA	NA
urcc_mskcc_2016	T31	NA	NA	NA
urcc_mskcc_2016	T32	NA	NA	NA
urcc_mskcc_2016	T33	NA	NA	NA
urcc_mskcc_2016	T34	NA	NA	NA
urcc_mskcc_2016	T35	NA	NA	NA
urcc_mskcc_2016	T37	NA	NA	NA
urcc_mskcc_2016	T38	NA	NA	NA
urcc_mskcc_2016	T39	NA	NA	NA
urcc_mskcc_2016	T40	NA	NA	NA
urcc_mskcc_2016	T41	NA	NA	NA
urcc_mskcc_2016	T42	NA	NA	NA
urcc_mskcc_2016	T43	NA	NA	NA
urcc_mskcc_2016	T44	NA	NA	NA
urcc_mskcc_2016	T45	NA	NA	NA
urcc_mskcc_2016	T47	NA	NA	NA
urcc_mskcc_2016	T49	NA	NA	NA
urcc_mskcc_2016	T50	NA	NA	NA
urcc_mskcc_2016	T51	NA	NA	NA
urcc_mskcc_2016	T53	NA	NA	NA
urcc_mskcc_2016	T54	NA	NA	NA
urcc_mskcc_2016	T56	NA	NA	NA
urcc_mskcc_2016	T57	NA	NA	NA
urcc_mskcc_2016	T58	NA	NA	NA
urcc_mskcc_2016	T59	NA	NA	NA
urcc_mskcc_2016	T60	NA	NA	NA
urcc_mskcc_2016	T61	NA	NA	NA
urcc_mskcc_2016	T62	NA	NA	NA
urcc_mskcc_2016	T63	NA	NA	NA
urcc_mskcc_2016	T64	NA	NA	NA
urcc_mskcc_2016	T66	NA	NA	NA
urcc_mskcc_2016	T67	NA	NA	NA
urcc_mskcc_2016	T68	NA	NA	NA
urcc_mskcc_2016	T69	NA	NA	NA
urcc_mskcc_2016	T70	NA	NA	NA
urcc_mskcc_2016	T71	NA	NA	NA
urcc_mskcc_2016	T72	NA	NA	NA