STUDY_ID	SAMPLE_ID	MYC	BASP1	PHB
thca_tcga_pan_can_atlas_2018	TCGA-4C-A93U-01	687.923	2380.68	2707.73
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0YZ-01	59.5585	1306.54	4083.72
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z0-01	30.7966	253.479	2323.96
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z2-01	74.1181	652.334	2458.72
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z3-01	357.241	2326.77	3346.98
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z5-01	143.239	1383.65	3182.9
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0Z9-01	1135.66	1880.8	2684.29
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZA-01	191.513	504.764	2666.34
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZB-01	251.796	1579.5	2914.32
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZC-01	63.4573	218.818	2602.19
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZE-01	69.8782	882.301	3702.14
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZG-01	259.823	147.085	2967.55
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZH-01	225.795	1911.84	3177.67
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A0ZJ-01	380.043	749.045	2868.37
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A18Y-01	133.283	311.246	2318.06
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A18Z-01	165.609	2287.36	2744.37
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A190-01	64.2658	521.267	2706.3
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A191-01	344.924	191.047	2588.33
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A192-01	135.762	156.365	2833.7
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28R-01	218.163	1420.35	2691.53
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28S-01	244.348	389.13	2365.65
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28T-01	709.913	947.835	2165.16
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28V-01	106.853	261.777	2179.65
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28W-01	1055.96	2208.69	4287.69
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28X-01	526.316	1971.71	2192.62
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A28Z-01	970.057	1307.03	2499.05
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A290-01	1014.24	3994.82	2941.08
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A291-01	246.347	21.5097	3428.17
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2N7-01	150.991	488.12	3203.71
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2N8-01	438.33	777.252	4019.03
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2N9-01	120.077	743.243	4645.17
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2NA-01	365.517	2130.09	2868.03
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A2P4-01	211.501	404.971	3365.5
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3EZ-01	239.353	2075.53	2965.64
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3F0-01	146.893	921.039	4103.09
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3PR-01	633.55	2656.48	2687.81
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3PT-01	630.367	550.7	3826.61
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A3PU-01	202.636	3355.02	5207.17
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45C-01	103.901	574.405	2672.7
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45D-01	473.038	611.46	5155.4
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45E-01	961.953	788.227	2370.42
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45F-01	216.629	349.755	3101.51
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45G-01	224.418	432.604	2530.7
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45H-01	522.124	1628.32	2979.97
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45I-01	382.449	2697.55	2789.39
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45J-01	385.182	2563.79	2861.61
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A45K-01	116.441	334.105	2367.52
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A4O8-01	635.184	2446.7	2253.34
thca_tcga_pan_can_atlas_2018	TCGA-BJ-A4O9-01	386.081	690.053	3354.09
thca_tcga_pan_can_atlas_2018	TCGA-CE-A13K-01	284.619	1136.12	2439.31
thca_tcga_pan_can_atlas_2018	TCGA-CE-A27D-01	443.178	1268.41	2800.97
thca_tcga_pan_can_atlas_2018	TCGA-CE-A3MD-01	264.756	1153.38	2716.83
thca_tcga_pan_can_atlas_2018	TCGA-CE-A3ME-01	692.913	1559.79	2509.06
thca_tcga_pan_can_atlas_2018	TCGA-CE-A481-01	277.63	985.981	2362.43
thca_tcga_pan_can_atlas_2018	TCGA-CE-A482-01	197.697	2549.56	2569.4
thca_tcga_pan_can_atlas_2018	TCGA-CE-A483-01	221.548	1597.2	2984.05
thca_tcga_pan_can_atlas_2018	TCGA-CE-A484-01	167.93	304.397	2926.46
thca_tcga_pan_can_atlas_2018	TCGA-CE-A485-01	477.695	1658.08	2074.07
thca_tcga_pan_can_atlas_2018	TCGA-DE-A0XZ-01	459.112	1100.08	2553.74
thca_tcga_pan_can_atlas_2018	TCGA-DE-A0Y2-01	443.213	1583.06	2341.88
thca_tcga_pan_can_atlas_2018	TCGA-DE-A0Y3-01	380.789	1609.68	2427.29
thca_tcga_pan_can_atlas_2018	TCGA-DE-A2OL-01	83.2219	712.268	2278.84
thca_tcga_pan_can_atlas_2018	TCGA-DE-A3KN-01	512.259	1052.3	2443.28
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4M8-01	668.979	763.132	2199.7
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4M9-01	176.425	1003.47	2431.43
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4MA-01	218.999	1473.09	6131.96
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4MB-01	996.956	2347.58	2433.88
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4MC-01	129.36	2209.28	2499.49
thca_tcga_pan_can_atlas_2018	TCGA-DE-A4MD-01	151.492	304.873	3101.25
thca_tcga_pan_can_atlas_2018	TCGA-DE-A69J-01	173.079	1683.59	2948.74
thca_tcga_pan_can_atlas_2018	TCGA-DE-A69K-01	397.962	1955.85	2789.33
thca_tcga_pan_can_atlas_2018	TCGA-DE-A7U5-01	787.87	2502.75	2160.25
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13L-01	385.357	2726.43	3426.79
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13M-01	148.973	370.031	4336.83
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13O-01	387.836	1793.45	3746.67
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13P-01	119.463	1906.11	2988.46
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13R-01	125.025	569.826	3296.33
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13S-01	434.767	722.414	2501.63
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13T-01	477.784	904.028	2672.99
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13U-01	568.636	660.656	2483.53
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13V-01	342.548	2166.76	2838.77
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13W-01	68.6176	389.505	2370.33
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A13X-01	768.808	1719.14	2718.98
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QD-01	795.514	1504.51	2506.18
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QE-01	262.776	2196.58	2528.39
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QF-01	320.151	1233.35	2913.31
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QG-01	380.556	766.667	2122.22
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QH-01	177.289	1555.92	2816.64
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QI-01	370.195	2472.9	2555.14
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QL-01	93.19	633.897	2427.04
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QM-01	423.867	1210.24	2810.02
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QN-01	312.784	2449.57	3424.99
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QO-01	545.534	1409.15	2925.65
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A1QQ-01	305.324	1323.07	2156.47
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PN-01	364.433	1351.69	2442.48
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PO-01	194.011	1345.88	3029.59
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PP-01	609.612	865.835000000001	2327.83
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PQ-01	297.447	1458.93	3107.66
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PR-01	479.677	1043.53	2346.7
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PS-01	482.772	1044.52	2557.49
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PT-01	1019.7	3224.98	3617.02
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PU-01	669.637	1184.6	3427.12
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PV-01	801.965	1638.31	2373.15
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PW-01	284.034	2554.99	2907.08
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PX-01	329.43	1178.75	2739.98
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PY-01	253.472	1321.76	2330.44
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2PZ-01	198.08	714.829	3248.51
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q0-01	184.478	192.536	5005.51
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q1-01	691.88	2485.9	3194.02
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q2-01	619.246	84.0511	3415.5
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q3-01	314.876	2138.2	2758.53
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q4-01	151.698	2356.67	2555.7
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q5-01	341.175	2146.92	3120.2
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q6-01	646.511	1400.09	2687.02
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q7-01	300.23	1367.12	3743.68
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q8-01	NA	NA	NA
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2Q9-01	1378.56	2449.04	2079.4
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2QA-01	172.619	1376.79	4644.05
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2QB-01	419.94	206.193	3402.57
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A2QC-01	568.753	3097.91	4294.17
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UK-01	338.31	1293.86	2854.43
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UM-01	199.617	2093.6	2942.88
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UN-01	321.693	1260.97	3049.37
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UO-01	626.809	1315.3	2800.14
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UP-01	397.873	781.773	2459.32
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UQ-01	352.252	2252.99	2898.45
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UR-01	132.633	1685.16	3986.54
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3US-01	395.935	677.518	2598.36
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UT-01	356.179	631.408	2940.95
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UU-01	413.198	883.39	2718.41
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UW-01	533.793	2848.04	2990.1
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UX-01	1042.69	968.374	2820.37
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UY-01	623.703	1138.92	2638.4
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3UZ-01	496.129	769.101000000001	2742.17
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V0-01	712.974	2019.65	3346.2
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V2-01	390.086	2438.77	3366.77
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V3-01	155.717	1408.71	3341.56
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V4-01	348.539	1047.74	3009.34
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V5-01	306.597	1173.67	2982.35
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V7-01	298.626	2312.98	3720.92
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V8-01	422.817	2927.08	3101.44
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3V9-01	792.082	2028.02	2639.16
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VA-01	183.828	1816.02	3183.45
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VB-01	242.77	4595.38	3369.33
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VD-01	824.643	2109.69	2225.57
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VE-01	470.995	2472.92	2587.78
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VF-01	1127.58	2678.8	2735.18
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VG-01	78.0342	637.224	2763.74
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VI-01	263.967	3520.72	3132.14
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VJ-01	642.225	2512.96	3085.02
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VK-01	384.142	655.502	2590.23
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VL-01	244.015	872.928	3125.69
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A3VM-01	595.655	702.363	3124.24
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UL-01	168.346	2596.29	4482.02
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UP-01	1213.91	889.786	2756.75
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UQ-01	392.778	680.245	2316.46
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UR-01	123.673	640.85	2649.59
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UT-01	544.444	1355.09	2234.72
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4UW-01	1008.8	1603.71	2658.71
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4V0-01	258.741	720.28	2205.74
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4V2-01	612.926	2400.57	2553.98
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4V4-01	306.808	1053.93	3570.73
thca_tcga_pan_can_atlas_2018	TCGA-DJ-A4V5-01	533.017	2326.84	2610.92
thca_tcga_pan_can_atlas_2018	TCGA-DO-A1JZ-01	692.477	742.752	2077.06
thca_tcga_pan_can_atlas_2018	TCGA-DO-A1K0-01	323.684	1322.56	2522.18
thca_tcga_pan_can_atlas_2018	TCGA-DO-A2HM-01	564.094	2212.36	2124.69
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3DY-01	247.361	2125.19	3000.6
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3DZ-01	139.845	428.043	2189.05
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E0-01	450.361	1543.7	3134.26
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E1-01	378.232	1753.76	2851.77
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E2-01	540.116	2676.67	3134.99
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E3-01	351.846	1223.18	3016.56
thca_tcga_pan_can_atlas_2018	TCGA-E3-A3E5-01	203.925	1876.88	3442.09
thca_tcga_pan_can_atlas_2018	TCGA-E8-A242-01	546.813	2727.08	3144.87
thca_tcga_pan_can_atlas_2018	TCGA-E8-A2EA-01	402.569	2434.36	3325.82
thca_tcga_pan_can_atlas_2018	TCGA-E8-A3X7-01	270.403	1795.97	4452.31
thca_tcga_pan_can_atlas_2018	TCGA-E8-A413-01	771.01	2044.25	2534.1
thca_tcga_pan_can_atlas_2018	TCGA-E8-A414-01	617.258	1604.18	2364.68
thca_tcga_pan_can_atlas_2018	TCGA-E8-A415-01	300.129	1559.58	3028.99
thca_tcga_pan_can_atlas_2018	TCGA-E8-A416-01	503.641	712.552	2671.05
thca_tcga_pan_can_atlas_2018	TCGA-E8-A417-01	456.583	1172.33	2923.85
thca_tcga_pan_can_atlas_2018	TCGA-E8-A418-01	148.909	1285.6	3339.66
thca_tcga_pan_can_atlas_2018	TCGA-E8-A419-01	224.054	3444.74	2598.73
thca_tcga_pan_can_atlas_2018	TCGA-E8-A432-01	454.516	868.033	4238.63
thca_tcga_pan_can_atlas_2018	TCGA-E8-A433-01	486.793	2098.18	4785.43
thca_tcga_pan_can_atlas_2018	TCGA-E8-A434-01	496.676	1538.3	3190.78
thca_tcga_pan_can_atlas_2018	TCGA-E8-A436-01	372.536	2295.4	2891.73
thca_tcga_pan_can_atlas_2018	TCGA-E8-A437-01	188.653	1574	2688.42
thca_tcga_pan_can_atlas_2018	TCGA-E8-A438-01	240.255	866.811	3190.37
thca_tcga_pan_can_atlas_2018	TCGA-E8-A44K-01	291.796	2065.12	3009.09
thca_tcga_pan_can_atlas_2018	TCGA-E8-A44M-01	291.545	940.183	2132.5
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CL-01	347.218	3082.24	2527.24
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CM-01	1009.84	1354.8	2939.29
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CN-01	195.316	2460.6	2224.71
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CO-01	3481.67	907.331	1897.99
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CP-01	405.818	942.908999999999	2352
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CR-01	355.075	1963.73	2983.61
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CS-01	2777.35	399.32	2549.42
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CT-01	912.425	2651.57	2062.5
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CU-01	306.763	1614.11	2415.12
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CV-01	2607.93	1839.26	1905.71
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CW-01	736.39	705.282	2526.29
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CX-01	587.121	204.546	4341.29
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CY-01	3950.83	1663.08	1794.66
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3CZ-01	273.754	341.9	1959.89
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3D1-01	575.824	1872.97	4788.57
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3D4-01	824.018	243.668	3716.59
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3D6-01	252.249	1911.62	2807.98
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GO-01	155.41	136.529	1786.86
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GP-01	1167.25	1352.7	2194.01
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GQ-01	827.201	1813.49	2242.78
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GR-01	968.788	1674.67	1960.78
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GS-01	187.494	1384.55	2568.01
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GU-01	956.965000000001	3224.8	2428.81
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GV-01	771.534	1355.91	2291.68
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GW-01	646.672	587.832	2010.85
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GX-01	170.758	2211.64	2825.39
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GY-01	1228.24	1832.82	2927.74
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3GZ-01	387.691	2631.08	2568.5
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H1-01	228.282	524.122	2330.63
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H2-01	153.102	162.607	2683.53
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H3-01	777.822	697.647	2457.52
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H4-01	325.512	1837.74	2071.38
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H5-01	1894.33	3770.37	2272.73
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H7-01	225.072	2861.58	2915.68
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3H8-01	367.484	1734.97	2737.34
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3MW-01	194.515	2161.87	3053.68
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3MX-01	447.416	2423.11	2310.26
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3MY-01	800.867	2297.07	2291.65
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3MZ-01	424.042	2200.79	2828.6
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3N2-01	310.683	2622.67	2753.35
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3N3-01	302.101	2369.75	2267.23
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T0-01	1827.67	1055.05	2676
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T1-01	659.607	1760.3	2574.22
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T2-01	132.239	217.825	2160.88
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T3-01	614.514	2341.4	3017.17
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T6-01	278.312	2546.32	2717.31
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T7-01	339.072	2991.27	2839.82
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T8-01	443.587	2536.2	2675.85
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3T9-01	264.473	2729.7	1980.89
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3TA-01	655.207	1693.91	3251.4
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3TB-01	248.542	1097.59	4122.45
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZG-01	835.558	2593.72	3454.28
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZH-01	245.974	543.409	3329.72
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZK-01	860.928	2299.41	2463.81
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZL-01	390.183	1531.78	2823.16
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZM-01	362.213	3695.67	5888.24
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZN-01	819.841	1035.32	2859.92
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZO-01	514.337	9388.88	3381.15
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZP-01	240.19	2029.73	2470.47
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZQ-01	117.99	2691.09	8119.29
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZR-01	88.2562	508.541	3478.29
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZS-01	851.582	1656.97	2247.36
thca_tcga_pan_can_atlas_2018	TCGA-EL-A3ZT-01	273.737	2510.26	2183.87
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4JV-01	378.769	425.077	2234.62
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4JW-01	2194.49	1368.97	2358.24
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4JX-01	215.553	1874.49	2250.34
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4JZ-01	578.987	906.208	2602.9
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K0-01	656.453	1591.92	2129.78
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K1-01	363.02	1868.83	3247.82
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K2-01	422.308	515.258	2448.61
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K4-01	370.933	2092.6	2677.92
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K6-01	52.1519	504.77	2696.67
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K7-01	120.781	2301.36	4885.73
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4K9-01	455.921	2218.24	2674.16
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4KD-01	483.756	603.314	2327.81
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4KG-01	322.695	2493.79	3296.99
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4KH-01	577.083	1201.51	5946.64
thca_tcga_pan_can_atlas_2018	TCGA-EL-A4KI-01	118.261	1526.52	7204.78
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CS-01	150.059	1063.31	2736.23
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CT-01	297.158	789.406	2662.79
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CU-01	191.153	2164.83	2547.5
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CV-01	198.235	1629.03	2441.84
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1CW-01	460.913	215.18	3189.99
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YA-01	893.281	474.967	4243.74
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YB-01	1221.85	36.7379	4949.49
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YC-01	519.17	367.921	3085.82
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YD-01	598.591	263.204	3183.98
thca_tcga_pan_can_atlas_2018	TCGA-EM-A1YE-01	48.2398	33.1649	3431.06
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22I-01	370.709	2565.98	2614.8
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22J-01	126.097	963.281	3031.35
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22K-01	307.471	274.347	2443.2
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22L-01	88.2791	221.863	2270.14
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22M-01	323.044	1528.96	2862.86
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22N-01	453.428	130.649	3684.29
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22O-01	423.564	1004.87	4124.63
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22P-01	1151.23	1534.3	2254.54
thca_tcga_pan_can_atlas_2018	TCGA-EM-A22Q-01	33.9233	421.829	5491.15
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CJ-01	70.7407	2142.96	2925.93
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CK-01	145.374	444.934	2475.77
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CL-01	69.41	595.226	2286.56
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CN-01	153.721	600.486	2572.23
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CO-01	961.578999999999	62.0374	4060.63
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CP-01	707.158	813.088	2598.77
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CQ-01	628.766	397.189	2289.05
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CR-01	85.5199	541.302	5127.31
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CT-01	672.831	478.577	2478.15
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2CU-01	319.497	1622.16	2908.38
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OV-01	184.725	51.5342	3727.16
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OW-01	332.09	288.143	3587.89
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OX-01	438.671	1244.09	3011.58
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OY-01	364.406	21.1618	4323.78
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2OZ-01	457.077	1058.62	2749.95
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2P0-01	328.601	1585.87	2578.25
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2P1-01	636.138	1948.66	2138.8
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2P2-01	309.174	590.485	1980.14
thca_tcga_pan_can_atlas_2018	TCGA-EM-A2P3-01	193.331	1480.67	3111.39
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AI-01	70.8262	127.205	3838.36
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AJ-01	355.703	1070.22	2919.65
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AK-01	452.713	1759.56	2874.89
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AL-01	131.289	485.069	2730.43
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AN-01	139.297	1021.69	2915.12
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AO-01	408.78	1328.84	2676.47
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AP-01	109.052	138.962	2030.44
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AQ-01	235.316	908.703999999999	3243.73
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3AR-01	394.388	934.844999999999	2683.56
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FJ-01	205.27	1530.28	3184.47
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FK-01	254.804	2430.04	2250.82
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FL-01	157.676	480.503	4049.95
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FM-01	107.844	3557.77	3352.94
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FN-01	26.8697	7339.9	3288.4
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FO-01	242.679	2630.53	1845.43
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FP-01	126	266.219	2994.37
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FQ-01	512.155	1711.57	2490.87
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3FR-01	250.117	616.685	2543.43
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O3-01	348.097	3301.93	3097.94
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O6-01	178.547	522.927	4393.35
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O7-01	57.7664	1717.91	3816.43
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O8-01	94.57	279.553	2798.91
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3O9-01	479.706	209.239	3749.9
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3OA-01	141.828	848.199	3188.92
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3OB-01	173.451	438.053	3702.36
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3ST-01	92.6962	1048.82	3186.92
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3SU-01	278.859	2082.15	4598.92
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3SX-01	271.562	830.273999999999	2785.59
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3SY-01	258.264	62.6094	4747.19
thca_tcga_pan_can_atlas_2018	TCGA-EM-A3SZ-01	207.965	2600.79	3001.97
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FF-01	388.473	1845.82	2824.5
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FH-01	57.4205	214.37	2851.59
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FK-01	297.22	678.902	2864.22
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FM-01	238.571	3014.71	3066.21
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FN-01	183.397	2433.26	4056.98
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FO-01	492.729	1725.11	2536.07
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FQ-01	193.101	2328.37	3302.67
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FR-01	95.296	375.912	2584.75
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FU-01	358.768	412.316	2680.84
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4FV-01	493.934	1235.27	2703.21
thca_tcga_pan_can_atlas_2018	TCGA-EM-A4G1-01	460.647	571.705	3620.47
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25G-01	364.591	2575.02	2616.28
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25I-01	283.912	493.124	3540.1
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25J-01	678.875	473.833	2931.27
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25K-01	758.929	2353.47	2199.58
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25L-01	435.426	1330.8	3111.39
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25M-01	459.912	1287.05	2994.67
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25N-01	692.978	1399.08	2209.06
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25O-01	106.778	706.584	3164.27
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25P-01	251.53	735.312	4141.37
thca_tcga_pan_can_atlas_2018	TCGA-ET-A25R-01	244.779	1970.26	3081.7
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2MX-01	414.086	1314.91	4122.6
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2MY-01	194.578	865.206	3594.88
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2MZ-01	857.803	2967.52	2746.64
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N0-01	374.762	1990.95	6390
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N1-01	NA	NA	NA
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N3-01	49.1273	782.713000000001	2858.62
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N4-01	335.846	858.232	2974.27
thca_tcga_pan_can_atlas_2018	TCGA-ET-A2N5-01	211.578	384.007	3149.1
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39I-01	95.5727	314.828	2927.77
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39J-01	820.177	1933.59	2708.7
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39K-01	1281.6	3456.16	4925.36
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39L-01	819.39	680.157	2157.96
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39M-01	416.392	1410.25	4187
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39N-01	56.4252	389.152	4251.18
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39O-01	88.3425	1806.02	3111.16
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39P-01	178.775	785.784	2969.17
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39R-01	329.309	700.666	2594.5
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39S-01	1230.91	1721.18	3125.72
thca_tcga_pan_can_atlas_2018	TCGA-ET-A39T-01	674.806	1079.46	3515.89
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BN-01	505.967	881.691000000001	2132.29
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BO-01	423.208	1124.7	2578.86
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BP-01	313.179	1144.1	3351.92
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BQ-01	714.722	1219.23	2866.48
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BS-01	421.924	3127.73	2892.25
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BT-01	451.314	1239.52	3600.52
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BU-01	250.099	1578.35	2492.42
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BV-01	998.375	2251.02	2340.37
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BW-01	451.772	929.775	2793.7
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3BX-01	315.216	2147.36	2309.93
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DO-01	626.309	2190.2	2318.39
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DP-01	1490.21	1299.78	2834.73
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DQ-01	1531.27	541.877	2882.46
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DR-01	537.343	914.286	2397.49
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DS-01	229.941	499.257	3307.58
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DT-01	490.015	1044.16	2267.28
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DU-01	750.827	1584.87	2886.05
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DV-01	129.059	194.569	3115.34
thca_tcga_pan_can_atlas_2018	TCGA-ET-A3DW-01	93.971	1551.03	2523.07
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40P-01	1308.98	993.75	3337.11
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40Q-01	162.595	2487.26	3217.76
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40R-01	591.697	2396.21	3635.17
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40S-01	416.134	952.691	2620.48
thca_tcga_pan_can_atlas_2018	TCGA-ET-A40T-01	344.943	2903.67	2534.27
thca_tcga_pan_can_atlas_2018	TCGA-ET-A4KN-01	40.4494	1266.29	8510.11
thca_tcga_pan_can_atlas_2018	TCGA-ET-A4KQ-01	201.123	219.929	2452.4
thca_tcga_pan_can_atlas_2018	TCGA-FE-A22Z-01	347.326	2857.59	2908.85
thca_tcga_pan_can_atlas_2018	TCGA-FE-A230-01	234.273	1166.49	2639.91
thca_tcga_pan_can_atlas_2018	TCGA-FE-A231-01	229.591	951.164	2927.22
thca_tcga_pan_can_atlas_2018	TCGA-FE-A232-01	194.518	987.984	3509.58
thca_tcga_pan_can_atlas_2018	TCGA-FE-A233-01	614.399	1580.85	2412.83
thca_tcga_pan_can_atlas_2018	TCGA-FE-A234-01	217.067	2531.9	2571.67
thca_tcga_pan_can_atlas_2018	TCGA-FE-A235-01	1294.11	1909.8	5081.99
thca_tcga_pan_can_atlas_2018	TCGA-FE-A236-01	604.891	1020.39	2660.6
thca_tcga_pan_can_atlas_2018	TCGA-FE-A237-01	644.107	1593.27	2893.36
thca_tcga_pan_can_atlas_2018	TCGA-FE-A238-01	340.342	1621.86	3810.25
thca_tcga_pan_can_atlas_2018	TCGA-FE-A239-01	31.8355	236.113	3736.36
thca_tcga_pan_can_atlas_2018	TCGA-FE-A23A-01	277.039	2047.89	2982.31
thca_tcga_pan_can_atlas_2018	TCGA-FE-A3PA-01	122.511	2084.11	2938.83
thca_tcga_pan_can_atlas_2018	TCGA-FE-A3PB-01	673.074	2007.29	3270.26
thca_tcga_pan_can_atlas_2018	TCGA-FE-A3PC-01	138.424	2731.71	3407.48
thca_tcga_pan_can_atlas_2018	TCGA-FE-A3PD-01	209.737	1110.53	2963.26
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3S3-01	401.269	971.791	3104.66
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SB-01	379.155	2722.07	2776.58
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SD-01	67.8649	3311.74	4526.5
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SE-01	898.993	1202.96	2538.66
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SG-01	884.105	2799.29	3240.85
thca_tcga_pan_can_atlas_2018	TCGA-FK-A3SH-01	230.811	2706.08	3038.81
thca_tcga_pan_can_atlas_2018	TCGA-FK-A4UB-01	101.419	1067.24	2495.68
thca_tcga_pan_can_atlas_2018	TCGA-FY-A2QD-01	96.0306	800.022	2596.32
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3BL-01	306.464	711.891	3169.19
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3I4-01	1411.43	1549.68	2754.9
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3I5-01	503.937	986.221	3362.53
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3NM-01	92.5531	41.6489	2761.01
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3NN-01	317.319	372.859	3232.44
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3NP-01	121.263	567.964	3245.91
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3ON-01	189.204	2467.94	2526.55
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3R6-01	612.089	1396.71	2499.41
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3R7-01	577.417	1459.91	2815.79
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3R8-01	263.256	2648.12	3085.78
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3R9-01	322.718	257.387	4044.32
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3RA-01	453.003	1437.46	3066.08
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3TY-01	1443.95	1432.98	2468.86
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3W9-01	132.97	789.528	2723.69
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3WA-01	166.311	155.63	2010.99
thca_tcga_pan_can_atlas_2018	TCGA-FY-A3YR-01	175.066	1777.17	3291.05
thca_tcga_pan_can_atlas_2018	TCGA-FY-A40K-01	485.619	1510.01	2413.67
thca_tcga_pan_can_atlas_2018	TCGA-FY-A40L-01	285.156	2194.34	2703.12
thca_tcga_pan_can_atlas_2018	TCGA-FY-A40M-01	491.931	944.681	2596.47
thca_tcga_pan_can_atlas_2018	TCGA-FY-A40N-01	132.728	1043.91	2805.93
thca_tcga_pan_can_atlas_2018	TCGA-FY-A4B0-01	355.133	330.026	3246
thca_tcga_pan_can_atlas_2018	TCGA-FY-A4B3-01	700.801	2639.76	1947.97
thca_tcga_pan_can_atlas_2018	TCGA-FY-A4B4-01	320.385	1994.82	2719.2
thca_tcga_pan_can_atlas_2018	TCGA-FY-A76V-01	426.197	694.526	2362.66
thca_tcga_pan_can_atlas_2018	TCGA-GE-A2C6-01	1123.52	793.79	2524.81
thca_tcga_pan_can_atlas_2018	TCGA-H2-A26U-01	345.593	1808.47	2476.06
thca_tcga_pan_can_atlas_2018	TCGA-H2-A2K9-01	86.1449	1060.96	2058.92
thca_tcga_pan_can_atlas_2018	TCGA-H2-A3RH-01	292.579	1097.53	2509.81
thca_tcga_pan_can_atlas_2018	TCGA-H2-A3RI-01	211.952	1551.13	3789.11
thca_tcga_pan_can_atlas_2018	TCGA-H2-A421-01	291.493	1954.41	2871.59
thca_tcga_pan_can_atlas_2018	TCGA-H2-A422-01	215.057	950.709	2575.29
thca_tcga_pan_can_atlas_2018	TCGA-IM-A3EB-01	242.811	1496.59	2478.8
thca_tcga_pan_can_atlas_2018	TCGA-IM-A3ED-01	459.409	1816.23	2167.02
thca_tcga_pan_can_atlas_2018	TCGA-IM-A3U2-01	207.488	2877.89	3599.72
thca_tcga_pan_can_atlas_2018	TCGA-IM-A3U3-01	302.916	1484.26	3311.58
thca_tcga_pan_can_atlas_2018	TCGA-IM-A41Y-01	171.48	2587.09	3768.95
thca_tcga_pan_can_atlas_2018	TCGA-IM-A41Z-01	460.173	954.780999999999	3199.3
thca_tcga_pan_can_atlas_2018	TCGA-IM-A420-01	295.568	2167.27	2746.82
thca_tcga_pan_can_atlas_2018	TCGA-IM-A4EB-01	394.442	3139.85	2644.11
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3NZ-01	254.188	2206.87	3000.08
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3O0-01	446.999	267.88	2436.78
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3O1-01	1940.78	780.515	2366.83
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3O2-01	645.351	1667.13	3073.97
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YD-01	268.553	904.482	2904.11
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YE-01	359.2	949.081	3573.45
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YF-01	458.596	3566.66	2941.21
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YG-01	311.977	2666.06	2444.56
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YH-01	564.222	2207.64	3299.14
thca_tcga_pan_can_atlas_2018	TCGA-J8-A3YH-06	626.09	2317.41	3532.42
thca_tcga_pan_can_atlas_2018	TCGA-J8-A42S-01	805.625	2991.24	3113.69
thca_tcga_pan_can_atlas_2018	TCGA-J8-A4HW-01	307.665	979.323000000001	2383.6
thca_tcga_pan_can_atlas_2018	TCGA-J8-A4HY-01	272.238	1491.93	4186.6
thca_tcga_pan_can_atlas_2018	TCGA-KS-A41F-01	110.656	3553.28	8164.96
thca_tcga_pan_can_atlas_2018	TCGA-KS-A41I-01	171.251	553.682	2657.5
thca_tcga_pan_can_atlas_2018	TCGA-KS-A41J-01	203.046	2681.8	4727.54
thca_tcga_pan_can_atlas_2018	TCGA-KS-A41L-01	25.6734	1058.08	2822.81
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I1-01	237.004	4083.03	2841.4
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I3-01	658.471	921.323	2834.15
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I5-01	745.809	2636.16	2758.95
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I7-01	248.789	1600.69	2937.08
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4I9-01	226.436	2040.59	2788.86
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4IB-01	342.318	488.769	2680.59
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4IC-01	309.803	1712.86	3557.13
thca_tcga_pan_can_atlas_2018	TCGA-KS-A4ID-01	350.204	1424.85	2573.11
thca_tcga_pan_can_atlas_2018	TCGA-L6-A4EP-01	255.814	2183.72	3733.33
thca_tcga_pan_can_atlas_2018	TCGA-L6-A4EQ-01	152.108	1833.99	4035.64
thca_tcga_pan_can_atlas_2018	TCGA-L6-A4ET-01	360.045	1867.19	4068.47
thca_tcga_pan_can_atlas_2018	TCGA-L6-A4EU-01	259.699	1614.96	3394.13
thca_tcga_pan_can_atlas_2018	TCGA-MK-A4N6-01	202.376	2536.6	2510.92
thca_tcga_pan_can_atlas_2018	TCGA-MK-A4N7-01	625.199	4073.82	2947.37
thca_tcga_pan_can_atlas_2018	TCGA-MK-A4N9-01	562.426	2127.1	2796.7
thca_tcga_pan_can_atlas_2018	TCGA-MK-A84Z-01	340.812	298.794	2396.58
thca_tcga_pan_can_atlas_2018	TCGA-QD-A8IV-01	303.364	299.304	2293.5
thyroid_mskcc_2016	s_JF_thy_001_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_002_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_003_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_004_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_005_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_006_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_007_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_008_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_009_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_010_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_011_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_012_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_013_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_014_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_015_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_016_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_017_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_018_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_019_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_020_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_021_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_022_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_023_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_024_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_025_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_026_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_027_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_028_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_029_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_030_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_031_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_032_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_033_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_034_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_035_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_036_P	NA	NA	NA
thyroid_mskcc_2016	s_JF_thy_037_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_003_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_004_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_007_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_008_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_009_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_010_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_011_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_012_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_016_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_017_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_018_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_019_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_023_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_026_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_027_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_028_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_029_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_030_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_032_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_033_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_034_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_035_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_036_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_037_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_038_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_039_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_041_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_042_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_043_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_044_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_045_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_046_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_047_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_048_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_049_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_050_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_051_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_052_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_053_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_054_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_055_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_056_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_057_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_058_P	NA	NA	NA
thyroid_mskcc_2016	s_JJ_thy_059_P	NA	NA	NA
thyroid_mskcc_2016	P-0000174-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000285-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000320-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000333-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000415-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000425-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000460-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000506-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0004012-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000555-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000800-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000876-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000889-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000890-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000902-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000904-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0000954-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001006-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001007-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001041-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0004015-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001280-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001358-T02-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001384-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001418-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001671-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0001866-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0002058-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0002076-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0002204-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0002210-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0002212-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0002220-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0002233-T01-IM3	NA	NA	NA
thyroid_mskcc_2016	P-0002263-T01-IM3	NA	NA	NA