<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculate and plot RNA expression ratios using cBioPortal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Calculate and plot RNA expression ratios using cBioPortal
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rnaRatio&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calcYlim.html">calcYlim</a></td>
<td>Calculate upper YLim for an absolute expression boxplot.</td></tr>
<tr><td style="width: 25%;"><a href="combineMultipleCancerTypes.html">combineMultipleCancerTypes</a></td>
<td>Make an expression table for multiple cancer types.</td></tr>
<tr><td style="width: 25%;"><a href="fetchCbioData.html">fetchCbioData</a></td>
<td>Generate expression table for a set of genes</td></tr>
<tr><td style="width: 25%;"><a href="filterByOrigin.html">filterByOrigin</a></td>
<td>Filter cBioPortal data by cancer origin.</td></tr>
<tr><td style="width: 25%;"><a href="getMolecularData.html">getMolecularData</a></td>
<td>Get expression data from a single study.</td></tr>
<tr><td style="width: 25%;"><a href="getStudiesFromUrl.html">getStudiesFromUrl</a></td>
<td>getStudiesFromUrl</td></tr>
<tr><td style="width: 25%;"><a href="makeExpressionTable.html">makeExpressionTable</a></td>
<td>Make a table of RNA expression values.</td></tr>
<tr><td style="width: 25%;"><a href="plotPatients.html">plotCells</a></td>
<td>Plot patient data.</td></tr>
<tr><td style="width: 25%;"><a href="plotCellsTable.html">plotCellsTable</a></td>
<td>Plot table of expression values and ratios for selected cell lines.</td></tr>
<tr><td style="width: 25%;"><a href="plotPatients.html">plotPatients</a></td>
<td>Plot patient data.</td></tr>
<tr><td style="width: 25%;"><a href="plotRatio.html">plotRatio</a></td>
<td>Generate a set of gene ratio plots.</td></tr>
<tr><td style="width: 25%;"><a href="rnaRatio.html">rnaRatio</a></td>
<td>rnaRatio</td></tr>
<tr><td style="width: 25%;"><a href="toEntrez.html">toEntrez</a></td>
<td>toEntrez</td></tr>
<tr><td style="width: 25%;"><a href="toHugo.html">toHugo</a></td>
<td>toHugo</td></tr>
<tr><td style="width: 25%;"><a href="translateGenes.html">translateGenes</a></td>
<td>Make a translation table between HUGO and EntrezID.</td></tr>
</table>
</body></html>
