<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate upper YLim for an absolute expression boxplot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcYlim {rnaRatio}"><tr><td>calcYlim {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate upper YLim for an absolute expression boxplot.</h2>

<h3>Description</h3>

<p>It is advisable to cut off extreme outliers from RNA expression
data so the Y-Limit stays within reasonable levels to show the interesting
data. This function sets the Y-Limit to the whisker height of the highest group,
plus the padding value (0.2 = 20
</p>


<h3>Usage</h3>

<pre>
calcYlim(.data, plotBy, padding = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A grouped tibble</p>
</td></tr>
<tr valign="top"><td><code>plotBy</code></td>
<td>
<p>The column that will be plotted. Must be an expresison of form
expr(!!sym(gene)).</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Amount of padding to be applied. Default = 0.2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector of form c(0, upper_ylim).
</p>


<h3>Examples</h3>

<pre>
ylim &lt;- calcYlim(filteredCellData, plotBy = expr(!!sym("MYC")))
ylim &lt;- calcYlim(filtredPatientData, plotBy = expr(!!sym("BASP1")), 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
