<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make an expression table for multiple cancer types.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combineMultipleCancerTypes {rnaRatio}"><tr><td>combineMultipleCancerTypes {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make an expression table for multiple cancer types.</h2>

<h3>Description</h3>

<p>A table of cancer types and their respecitve studies
(as character vector or raw cbioPortal URL) is searched and output in a table
grouped by cancer origin.
</p>


<h3>Usage</h3>

<pre>
combineMultipleCancerTypes(inputTable, genes, molecularProfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputTable</code></td>
<td>
<p>A 2-column dataframe, colnames have to be &quot;origin&quot; and &quot;studies&quot;.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>Character vector of genes to evaluate</p>
</td></tr>
<tr valign="top"><td><code>molecularProfile</code></td>
<td>
<p>The type of molecular profile to query. For most
patient cohorts it is &quot;rna_seq_v2_mrna&quot;, for cell lines &quot;rna_seq_mrna&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble of RNA expression values, grouped by cancer origin,
one row per sample.
</p>


<h3>Examples</h3>

<pre>
allPatientData &lt;- combineMultipleCancerTypes(table, c("MTOR", "RPTOR"), "rna_seq_v2_mrna")

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
