<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate expression table for a set of genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetchCbioData {rnaRatio}"><tr><td>fetchCbioData {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate expression table for a set of genes</h2>

<h3>Description</h3>

<p>Generate expression table for a set of genes
</p>


<h3>Usage</h3>

<pre>
fetchCbioData(gene1, gene2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene1</code></td>
<td>
<p>&quot;Numerator&quot; gene.</p>
</td></tr>
<tr valign="top"><td><code>gene2</code></td>
<td>
<p>&quot;Denominator&quot; gene.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>more optional genes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Writes tibbles &quot;filteredPatientData&quot;, &quot;filteredCellData&quot;, and
&quot;selectedCellData&quot; to a global variable.
</p>


<h3>Examples</h3>

<pre>
fetchCbioData("MYC", "BASP1")

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
