<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter cBioPortal data by cancer origin.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterByOrigin {rnaRatio}"><tr><td>filterByOrigin {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter cBioPortal data by cancer origin.</h2>

<h3>Description</h3>

<p>Filter cBioPortal data by cancer origin.
</p>


<h3>Usage</h3>

<pre>
filterByOrigin(expressionData, filterList, column = origin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expressionData</code></td>
<td>
<p>A Tibble containing the expression data</p>
</td></tr>
<tr valign="top"><td><code>filterList</code></td>
<td>
<p>A character vector containing the cancer types to filter</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>Column name to filter by. Default is &quot;origin&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Tibble of filtered expression data
</p>


<h3>Examples</h3>

<pre>
filterByOrigin(allPatientData, c("Bowel", "Breast", "Melanoma"))

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
