<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get expression data from a single study.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMolecularData {rnaRatio}"><tr><td>getMolecularData {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get expression data from a single study.</h2>

<h3>Description</h3>

<p>gets RNA expression profiles from cBioPortal for the given study and genes
</p>


<h3>Usage</h3>

<pre>
getMolecularData(study, genes, molecularProfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>study</code></td>
<td>
<p>A studyId string, e.g. &quot;ccle_broad_2019&quot;</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>A character vector of HUGO gene names</p>
</td></tr>
<tr valign="top"><td><code>molecularProfile</code></td>
<td>
<p>A molecularProfile stub to search for. Usually &quot;rna_seq_v2_mrna&quot; or similar</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table of expression values as given by cBioPortalData
</p>


<h3>Examples</h3>

<pre>
moldata &lt;- getMolecularData("ccle_broad_2019", c("MYC", "BASP1"), "rna_seq_mrna")

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
