<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getStudiesFromUrl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStudiesFromUrl {rnaRatio}"><tr><td>getStudiesFromUrl {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getStudiesFromUrl</h2>

<h3>Description</h3>

<p>Extracts the studyIds from a cBioPortal URL. This enables use of the web GUI for study selection by exporting the URLs.
This is intended to be used with patient data only, for the cell lines the study IDs are provided as constants.
</p>


<h3>Usage</h3>

<pre>
getStudiesFromUrl(url)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>a URL generated by a cBioPortal query</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of studyIds
</p>


<h3>Examples</h3>

<pre>
studyList &lt;- getStudiesFromUrl("https://www.cbioportal.org/results/
download?Action=Submit&amp;RPPA_SCORE_THRESHOLD=2.0&amp;Z_SCORE_THRESHOLD=2.0&amp;cancer_study_list=
all_stjude_2015%2Call_stjude_2016%2Clcll_broad_2013%2Ccll_broad_2015%2C
all_phase2_target_2018_pub%2Cpcnsl_mayo_2015&amp;case_set_id=all&amp;
data_priority=0&amp;gene_list=MYC%2520BASP1%2520PHB&amp;
geneset_list=%20&amp;profileFilter=0&amp;tab_index=tab_visualize")

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
