<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a table of RNA expression values.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeExpressionTable {rnaRatio}"><tr><td>makeExpressionTable {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a table of RNA expression values.</h2>

<h3>Description</h3>

<p>Make a table of RNA expression values.
</p>


<h3>Usage</h3>

<pre>
makeExpressionTable(studyList, genes, molecularProfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>studyList</code></td>
<td>
<p>List of studies</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>Character vector of genes to evaluate</p>
</td></tr>
<tr valign="top"><td><code>molecularProfile</code></td>
<td>
<p>The type of molecular profile to query. For most
patient cohorts it is &quot;rna_seq_v2_mrna&quot;, for cell lines &quot;rna_seq_mrna&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble of RNA expression values, grouped by cancer origin,
one row per sample.
</p>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
