<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot table of expression values and ratios for selected cell...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCellsTable {rnaRatio}"><tr><td>plotCellsTable {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot table of expression values and ratios for selected cell lines.</h2>

<h3>Description</h3>

<p>Plot table of expression values and ratios for selected cell lines.
</p>


<h3>Usage</h3>

<pre>
plotCellsTable(.data, gene1, gene2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>Data table containing selected cell line expression data.
Usually you will use selectedCellData generated by fetchCbioData.</p>
</td></tr>
<tr valign="top"><td><code>gene1</code></td>
<td>
<p>Numerator gene.</p>
</td></tr>
<tr valign="top"><td><code>gene2</code></td>
<td>
<p>Denominator gene.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 object.
</p>


<h3>Examples</h3>

<pre>
cellTable &lt;- plotCellsTable (selectedCellData, "MYC", "PHB")

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
