<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a set of gene ratio plots.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRatio {rnaRatio}"><tr><td>plotRatio {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a set of gene ratio plots.</h2>

<h3>Description</h3>

<p>Takes the objects filteredCellData, filteredPatientData and
selectedCellData, generated by fetchCbioData and outputs the ratio plots.
You want to run fetchCbioData before running this function.
</p>


<h3>Usage</h3>

<pre>
plotRatio(gene1, gene2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene1</code></td>
<td>
<p>Numerator gene.</p>
</td></tr>
<tr valign="top"><td><code>gene2</code></td>
<td>
<p>Denominator gene.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Writes images to OUTPUT_PATH iff DO_WRITE == TRUE, or outputs on
the GUI otherwise.
</p>


<h3>Examples</h3>

<pre>
plotRatio("MYC", "BASP1")

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
