<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot patient data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPatients {rnaRatio}"><tr><td>plotPatients {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot patient data.</h2>

<h3>Description</h3>

<p>Plot patient data.
</p>
<p>Plot cell line data.
</p>


<h3>Usage</h3>

<pre>
plotPatients(.data, gene1, gene2 = NULL, ylim = NULL)

plotCells(.data, gene1, gene2 = NULL, ylim = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A tibble containing expression values, generated by
combineMultipleCancerTypes.</p>
</td></tr>
<tr valign="top"><td><code>gene1</code></td>
<td>
<p>&quot;Numerator&quot; gene in ratio plots, or single gene.</p>
</td></tr>
<tr valign="top"><td><code>gene2</code></td>
<td>
<p>Optional denominator gene.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Manual ylim.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 plot.
</p>


<h3>Examples</h3>

<pre>
patPlot &lt;- plotPatients(filteredPatientData, "MYC", "BASP1")
patPlot1 &lt;- plotPatients(filteredPatientData, "MTOR")
patPlot2 &lt;- plotPatients(filteredPatientData, "RPTOR", ylim = c(0,20000))

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
