<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rnaRatio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rnaRatio {rnaRatio}"><tr><td>rnaRatio {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rnaRatio</h2>

<h3>Description</h3>

<p>The main function of rnaRatio. You should not need to call
any other functions for normal use.
</p>


<h3>Usage</h3>

<pre>
rnaRatio(
  gene1,
  gene2,
  patientInput,
  patientFilter = "",
  cellFilter = "",
  selectedCellFilter = "",
  forceReload = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene1</code></td>
<td>
<p>The &quot;numerator&quot; gene.</p>
</td></tr>
<tr valign="top"><td><code>gene2</code></td>
<td>
<p>The &quot;denominator&quot; gene,</p>
</td></tr>
<tr valign="top"><td><code>patientInput</code></td>
<td>
<p>A 2-column table with colnames =c(&quot;origin&quot;, &quot;studies&quot;)</p>
</td></tr>
<tr valign="top"><td><code>patientFilter</code></td>
<td>
<p>A character vector of cancer types to include for patients.</p>
</td></tr>
<tr valign="top"><td><code>cellFilter</code></td>
<td>
<p>A character vector of cancer types to include for cells.</p>
</td></tr>
<tr valign="top"><td><code>selectedCellFilter</code></td>
<td>
<p>A character vector of cell lines to specially annotate..</p>
</td></tr>
<tr valign="top"><td><code>forceReload</code></td>
<td>
<p>Force reload of the cBioPortalData.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Either outputs images or plot to the GUI.
</p>


<h3>Examples</h3>

<pre>
rnaRatio("MYC", "BASP1", patientUrls, patientFilter, cellFilter, selectedCellFilter)

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
