<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: toEntrez</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toEntrez {rnaRatio}"><tr><td>toEntrez {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>toEntrez</h2>

<h3>Description</h3>

<p>Converts a HUGO gene symbol to Entrez using org.Hs.eg.db.
Returns identity if it is already a Entrez symbol.
</p>


<h3>Usage</h3>

<pre>
toEntrez(gene, translatorTable = translatedGenes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene</code></td>
<td>
<p>Either a HUGO gene symbol string or a Entrez ID</p>
</td></tr>
<tr valign="top"><td><code>translatorTable</code></td>
<td>
<p>A translator table generated by translateGenes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Entrez Id
</p>


<h3>Examples</h3>

<pre>
toEntrez("MYC")
toEntrez("MTOR")
toEntrez(4609)
toEntrez("4609")

</pre>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
