<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a translation table between HUGO and EntrezID.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for translateGenes {rnaRatio}"><tr><td>translateGenes {rnaRatio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a translation table between HUGO and EntrezID.</h2>

<h3>Description</h3>

<p>The cBioPortal API internally uses Entrez IDs, which are not
very human-readable. Therefore this function take a given list of HUGO
gene symbols and turns it into a lookup table to use in other functions.
</p>


<h3>Usage</h3>

<pre>
translateGenes(genelist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genelist</code></td>
<td>
<p>A numerical or character vector of genes. Accepted are HUGO
and EntrezId.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe whith HUGO and EntrezId for each gene
</p>

<hr /><div style="text-align: center;">[Package <em>rnaRatio</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
